### ISSUE TITLE
PinchGestureHandler (MBMCameraManager) crash

### ISSUE THREAD

**Issue by akovalov** [mapbox/mapbox-maps-ios#1029]
## Environment

- Xcode version: 13.2
- iOS version: 15.2
- Devices affected: iPad
- Maps SDK Version: 10.2.0

## Observed behavior and steps to reproduce

Just randomly interact with the map including pinch gesture. 
Important note that the app uses touch swizzling like this

```
import UIKit

internal extension Notification.Name {
    static let screenTouched = Notification.Name("screenTouched")
}

internal extension UIApplication {
    
    static func swizzleTouchEventHandler() {
        
        let oldMethod = class_getInstanceMethod(self, #selector(sendEvent(_:)))
        let newMethod = class_getInstanceMethod(self, #selector(interceptAndSendEvent(_:)))
        
        if let oldMethod = oldMethod, let newMethod = newMethod {
            method_exchangeImplementations(oldMethod, newMethod)
        }
    }
    
    @objc
    private func interceptAndSendEvent(_ event: UIEvent) {
        
        if event.type == .touches, let touches = event.allTouches, !touches.isEmpty {
            let newTouchesExist = !touches.filter { $0.phase == .began }.isEmpty
            if newTouchesExist {
                NotificationCenter.default.post(name: .screenTouched, object: nil)
            }
        }
        
        interceptAndSendEvent(event)
    }
}
```

## Expected behavior

Do not crash on map interacting (in this case on sending swizzled touch event).

## Notes / preliminary analysis

Here is the crash log. 

```
Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	0x19e9f9298 0x19e8de000 + 1159832
1   libobjc.A.dylib               	0x1b2753480 0x1b272d000 + 156800
2   CoreFoundation                	0x19e8fabd0 0x19e8de000 + 117712
3   MapboxCoreMaps                	0x105f455fc -[MBMCameraManager setCameraForCameraOptions:] + 38396 (MBMCameraManager+Private.mm:128)
4   App                            	0x10502fc34 MapboxMap.setCamera(to:) + 4799540 (MapboxMap.swift:463)
5   App                            	0x105030d68 protocol witness for MapboxMapProtocol.setCamera(to:) in conformance MapboxMap + 4803944 (<compiler-generated>:0)
6   App                            	0x10503faec PinchGestureHandlerImpl1.handleGesture(_:state:) + 4864748 (PinchGestureHandlerImpl1.swift:118)
7   App                            	0x1050403bc protocol witness for PinchGestureHandlerImpl.handleGesture(_:state:) in conformance PinchGestureHandlerImpl1 + 4867004 (<compiler-generated>:0)
8   App                            	0x10503de08 PinchGestureHandler.handleGesture(_:) + 4857352 (PinchGestureHandler.swift:71)
9   App                            	0x10503de70 @objc PinchGestureHandler.handleGesture(_:) + 4857456 (<compiler-generated>:0)
...
18  App                           	0x105d51cb4 @objc UIApplication.interceptAndSendEvent(_:) + 580788 (<compiler-generated>:0)
...
```

`MapboxCoreMaps` source is private so can't say what exception triggered the crash. 
Touch swizzling could influence, but not clear how and why. Most of the times works ok. 

Can you please look and write what code triggered this abort() call based on the crash log? 
Is it something that can be fixed?

Please let me know if need more details.
Thank you!

**Comment by 1ec5** [comment]
Based on the stack trace, the crash occurs [in internal code](https://github.com/mapbox/mapbox-gl-native-internal/blob/f5a8bbfb64fa660e2ee7ab49d5727582f2388e38/internal/bindings/generated/objc/MBMCameraManager%2BPrivate.mm#L128-L130) because you’re swizzling something that converts an Objective-C MBMCameraOptions object to the corresponding C++ type and changes the camera based on these options. I don’t know why swizzling would cause this code to crash, but some of this code probably uses associated values, so I’m not entirely surprised about the crash either.

Does your code need to swizzle the raw touch handler, or can it use GestureManager or implement GestureManagerDelegate to achieve something similar without swizzling?

**Comment by akovalov** [comment]
@1ec5 thank you for your reply. Your linked code is in private repo, so it's 404 error for me. Can you please make a screenshot of this code part? 

I have an SDK that is used in other apps, including apps with Mapbox Maps SDK, and for me it's important to know when screen is touched anywhere. Without swizzling the developer will need to track touches on all UI elements by himself and notify SDK which is not an option. Also, making extensions to UIKit classes inside SDK to track touches could conflict with similar inside integrator project, so also not an option.

**Comment by akovalov** [comment]
I've caught this crash in Xcode when launched app. What I did: 
- Launched app from Xcode. App showed the Mapbox map zoomed to my location 
- After a few seconds I've zoomed out map by pinch gesture few times fast to zoom out to whole world
- Crashed before zoomed out to whole world
Pinch gestures to zoom out were first gestures in the app, so looks like it happens primarily on first interaction with map with pinch gesture. 

Here are screenshots of the exception backtrace (can't see what camera options was provided, unavailable in recorded stack frame). Hope it will help. 

<img width="1393" alt="Screenshot 2022-01-25 at 12 17 56" src="https://user-images.githubusercontent.com/9693643/150959639-eb8d16be-ab59-4c1e-928a-46f58e90a91d.png">
<img width="1262" alt="Screenshot 2022-01-25 at 12 21 14" src="https://user-images.githubusercontent.com/9693643/150959655-60d22cba-8a89-4aa4-9ded-65a9649e8ca6.png">
<img width="1215" alt="Screenshot 2022-01-25 at 12 22 16" src="https://user-images.githubusercontent.com/9693643/150959658-f040bd3c-9271-49cc-bd81-d543badc45ec.png">
<img width="1308" alt="Screenshot 2022-01-25 at 12 22 36" src="https://user-images.githubusercontent.com/9693643/150959663-f1985a78-b5c5-4e92-aeeb-1f0f644b57e4.png">
<img width="1375" alt="Screenshot 2022-01-25 at 12 25 36" src="https://user-images.githubusercontent.com/9693643/150959665-a0d5a52f-df86-4797-9d27-4274b83a3c53.png">

**Comment by 1ec5** [comment]
Can you log the details of `dragOptions`? I wonder if one of the camera parameters is invalid, causing an exception to be thrown internally.

**Comment by akovalov** [comment]
@1ec5 unfortunately, can't reproduce at the moment and if I am not wrong previously Xcode showed that vars were unavailable in recorded stack frame. However, I see other crash stack traces on a crash reported platform of a similar issue. Hope these will help, specifically `Exception+Private.h:78` 

```
Fatal Exception: std::exception
0  CoreFoundation                 0x9904c __exceptionPreprocess
1  libobjc.A.dylib                0x15f54 objc_exception_throw
2  CoreFoundation                 0xf0180 __CFDictionaryCreateGeneric
3  MapboxCoreMaps                 0x95fc -[MBMCameraManager setCameraForCameraOptions:] + 78 (Exception+Private.h:78)
4  App                            0x28bcdc BasicCameraAnimator.update() (BasicCameraAnimator.swift)
5  App                            0x28de48 CameraAnimationsManager.update() + 58 (CameraAnimationsManager.swift:58)
6  App                            0x2ad11c closure #1 in MapView.validateDisplayLink() + 389 (MapView.swift:389)
7  App                            0x2a56f4 @objc ForwardingDisplayLinkTarget.update(with:) (<compiler-generated>)
8  QuartzCore                     0x10d90 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)
9  QuartzCore                     0x176dc display_timer_callback(__CFMachPort*, void*, long, void*)
10 CoreFoundation                 0xb390 __CFMachPortPerform
11 CoreFoundation                 0x4e724 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__
12 CoreFoundation                 0x51f30 __CFRunLoopDoSource1
13 CoreFoundation                 0xbe0c __CFRunLoopRun
14 CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific
15 GraphicsServices               0x138c GSEventRunModal
16 UIKitCore                      0x5196a8 -[UIApplication _run]
17 UIKitCore                      0x2987f4 UIApplicationMain
18 App                            0x68fc main + 14 (---)
19 ???                            0x10140da24 (Missing)
```

```
Fatal Exception: std::exception
0  CoreFoundation                 0x990fc __exceptionPreprocess
1  libobjc.A.dylib                0x15d64 objc_exception_throw
2  CoreFoundation                 0xf0230 __CFDictionaryCreateGeneric
3  MapboxCoreMaps                 0x95fc -[MBMCameraManager setCameraForCameraOptions:] + 78 (Exception+Private.h:78)
4  App                            0x2b9c64 PinchGestureHandlerImpl1.handleGesture(_:state:) (PinchGestureHandlerImpl1.swift)
5  App                            0x2b9140 PinchGestureHandler.handleGesture(_:) + 71 (PinchGestureHandler.swift:71)
6  App                            0x2b9190 @objc PinchGestureHandler.handleGesture(_:) (<compiler-generated>)
7  UIKitCore                      0x1dfc14 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]
8  UIKitCore                      0x1a8d48 _UIGestureRecognizerSendTargetActions
9  UIKitCore                      0x171a94 _UIGestureRecognizerSendActions
10 UIKitCore                      0x1ab0f8 -[UIGestureRecognizer _updateGestureForActiveEvents]
11 UIKitCore                      0x163304 _UIGestureEnvironmentUpdate
12 UIKitCore                      0x1970b0 -[UIGestureEnvironment _updateForEvent:window:]
13 UIKitCore                      0x1a4250 -[UIWindow sendEvent:]
14 UIKitCore                      0x354918 -[UIApplication sendEvent:]
15 App                            0x7311c @objc UIApplication.interceptAndSendEvent(_:) (<compiler-generated>)
16 UIKitCore                      0x177464 __dispatchPreprocessedEventFromEventQueue
17 UIKitCore                      0x16c250 __processEventQueue
18 UIKitCore                      0x1716fc __eventFetcherSourceCallback
19 CoreFoundation                 0xbb0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
20 CoreFoundation                 0xcbd90 __CFRunLoopDoSource0
21 CoreFoundation                 0x6104 __CFRunLoopDoSources0
22 CoreFoundation                 0xb8a4 __CFRunLoopRun
23 CoreFoundation                 0x1f468 CFRunLoopRunSpecific
24 GraphicsServices               0x138c GSEventRunModal
25 UIKitCore                      0x51a088 -[UIApplication _run]
26 UIKitCore                      0x298958 UIApplicationMain
27 App                            0x68fc main + 14 (---:14)
28 ???                            0x1050f5aa4 (Missing)
```

**Comment by ZiZasaurus** [comment]
@akovalov thank you for the stack trace. The best way for us to investigate this issue would be if you can either provide a minimal test case that reliably reproduces this issue or log all values that are used to construct dragOptions.
