### ISSUE TITLE
Crash in MapboxCoreMaps mbgl::RenderTileSource::queryRenderedFeatures

### ISSUE THREAD

**Issue by jumbopilot** [mapbox/mapbox-maps-ios#1268]
## Environment

- Xcode version: 13.3
- iOS version: 15.5 (19F5047e)
- Devices affected: iPhone13
- Maps SDK Version: 10.3.0

## Observed behavior and steps to reproduce

When the map appears, the map is queried for displayed features

```
let queryOptions = RenderedQueryOptions(layerIds: layerIdentifier, filter: nil)
mapView.mapboxMap.queryRenderedFeatures(in: region, options: queryOptions) { [weak self] result in
```

However, sometimes the query process seems to hang and Apple's performance monitoring detects UI latencies and kills the app.

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application:21828 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Foreground
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Foreground
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 19.290 (user 17.360, system 1.930), 30% CPU",
"Elapsed application CPU time (seconds): 14.966, 23% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   MapboxCoreMaps                	       0x10686e120 mbgl::RenderTileSource::queryRenderedFeatures(mbgl::QueryGeometry const&, mbgl::TransformState const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::RenderLayer const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::RenderLayer const*> > > const&, mbgl::RenderedQueryOptions const&) const + 2652
1   MapboxCoreMaps                	       0x10686df90 mbgl::RenderTileSource::queryRenderedFeatures(mbgl::QueryGeometry const&, mbgl::TransformState const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::RenderLayer const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::RenderLayer const*> > > const&, mbgl::RenderedQueryOptions const&) const + 2252
2   MapboxCoreMaps                	       0x1068443f0 mbgl::RenderOrchestrator::queryRenderedFeatures(mapbox::geometry::line_string<double, std::__1::vector> const&, mbgl::RenderedQueryOptions const&) const + 4328
3   MapboxCoreMaps                	       0x10662b254 std::__1::__function::__func<mapbox::maps::MapRendererImpl::queryRenderedFeaturesTask(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_5, std::__1::allocator<mapbox::maps::MapRendererImpl::queryRenderedFeaturesTask(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_5>, nonstd::expected_lite::expected<std::__1::vector<mapbox::maps::QueriedFeature, std::__1::allocator<mapbox::maps::QueriedFeature> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > ()>::operator()() + 384
4   MapboxCoreMaps                	       0x10662ab8c std::__1::__function::__func<mapbox::maps::MapRendererImpl::queryRenderedFeatures(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::function<void (nonstd::expected_lite::expected<std::__1::vector<mapbox::maps::QueriedFeature, std::__1::allocator<mapbox::maps::QueriedFeature> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&)> const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_7, std::__1::allocator<mapbox::maps::MapRendererImpl::queryRenderedFeatures(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::function<void (nonstd::expected_lite::expected<std::__1::vector<mapbox::maps::QueriedFeature, std::__1::allocator<mapbox::maps::QueriedFeature> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&)> const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_7>, void ()>::operator()() + 44
5   MapboxCommon                  	       0x10a2f399c mapbox::common::DarwinRunLoop::Source::perform(void*) + 32
6   CoreFoundation                	       0x1a7ccf614 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28

## Expected behavior

Reasons for latent processing is clarified and avoided

## Notes / preliminary analysis

The misbehavior occurs in conditions where the map view (via SwiftUI UIKit wrapper) is displayed/removed multiple times or a time concurrency betw. feature display/query using queryRenderedFeatures method inadequately stucks. 

## Additional links and references

Are there limitations to when a queryRenderedFeatures method call shall be made? when style is loaded, when map is loaded? IS the method design robust to overcome conditions where the features and queried layers may not be available?

**Comment by jchristof** [comment]
Android versions: multiple but especially 11&12
Devices affected: various
Maps SDK Version: 10.5.0

@jumbopilot did you find a workaround for this issue? We're having a similar problem which we at first attributed to calling queryRenderedFeatures too early and/or to frequently in our app. We've applied async code to first wait for confirmation of loaded styles before calling this method, but are still seeing crashes of a similar nature in production.

**Comment by jumbopilot** [comment]
Hi,

No workaround yet.

I don’t think users have a chance to control the hanging process as it seems not a time concurrency issue.

Greets
Jean-Marc


On 30 May 2022, at 15:09, jchristof ***@***.******@***.***>> wrote:



Android versions: multiple but especially 11&12
Devices affected: various
Maps SDK Version: 10.5.0

@jumbopilot<https://github.com/jumbopilot> did you find a workaround for this issue? We're having a similar problem which we at first attributed to calling queryRenderedFeatures too early and/or to frequently in our app. We've applied async code to first wait for confirmation of loaded styles before calling this method, but are still seeing crashes of a similar nature in production.

**Comment by ZiZasaurus** [comment]
@jumbopilot, are you still experiencing this behavior on v10.6.0, the most recent stable version of the SDK?

**Comment by jumbopilot** [comment]
Hi @ZiZasaurus, I've been experiencing the latest release Map SDK v10.6.0 in the last few days and I do confirm the issue seems resolved.

Probably fixed by 'Maps SDK now would automatically call MapboxMap.reduceMemoryUse every time the app goes to background (https://github.com/mapbox/mapbox-maps-ios/pull/1301)'

**Comment by ZiZasaurus** [comment]
@jumbopilot  🎉 fantastic news, I will close this ticket out for you.
