### ISSUE TITLE
MapboxCoreMaps crash

### ISSUE THREAD

**Issue by jumbopilot** [mapbox/mapbox-maps-ios#1813]
## Environment
Xcode version: Version 14.1 (14B47b)
iOS version: 16.2
Devices affected: iPhone13 Mini
Maps SDK Version: 10.10.0

## Action
Display SwiftUI Map view while driving. Programmatically regularly display/query map features around current user location and display/dismiss a 2nd map view.

## Observed behaviour and steps to reproduce

App Crash
Triggered by Thread:  0

Thread 0  #name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   MapboxCoreMaps                	       0x10523117c float mbgl::util::distToSegmentSquared<short>(mapbox::geometry::point<short> const&, mapbox::geometry::point<short> const&, mapbox::geometry::point<short> const&) + 136
1   MapboxCoreMaps                	       0x1052310b0 bool mbgl::util::lineIntersectsBufferedLine<mbgl::GeometryCoordinates>(mbgl::GeometryCoordinates const&, mbgl::GeometryCoordinates const&, float) + 664
2   MapboxCoreMaps                	       0x1052307ec mbgl::RenderLineLayer::queryIntersectsFeature(mbgl::TileSpaceQueryGeometry const&, mbgl::GeometryTileFeature const&, mbgl::TransformState const&, std::__1::array<double, 16ul> const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mapbox::feature::value, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mapbox::feature::value> > > const&, mbgl::DEMSampler const*, unsigned long) const + 1924
3   MapboxCoreMaps                	       0x105100010 mbgl::FeatureIndex::addFeature(std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<mbgl::FeatureMatch, std::__1::allocator<mbgl::FeatureMatch> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<mbgl::FeatureMatch, std::__1::allocator<mbgl::FeatureMatch> > > > >&, mbgl::IndexedSubfeature const&, mbgl::RenderedQueryOptions const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::RenderLayer const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::RenderLayer const*> > > const&, mbgl::TileSpaceQueryGeometry const&, mbgl::TransformState const&, std::__1::array<double, 16ul> const&, mbgl::DEMSampler const*) const + 1000
4   MapboxCoreMaps                	       0x1054917e4 mbgl::GeometryTile::queryRenderedFeatures(std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<mbgl::FeatureMatch, std::__1::allocator<mbgl::FeatureMatch> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<mbgl::FeatureMatch, std::__1::allocator<mbgl::FeatureMatch> > > > >&, mbgl::TileSpaceQueryGeometry const&, mbgl::TransformState const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::RenderLayer const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::RenderLayer const*> > > const&, mbgl::RenderedQueryOptions const&) + 1852
5   MapboxCoreMaps                	       0x1052ba08c mbgl::RenderTileSource::queryRenderedFeatures(mbgl::QueryGeometry const&, mbgl::TransformState const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::RenderLayer const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::RenderLayer const*> > > const&, mbgl::RenderedQueryOptions const&) const + 1088
6   MapboxCoreMaps                	       0x10528f05c mbgl::RenderOrchestrator::queryRenderedFeatures(mapbox::geometry::line_string<double, std::__1::vector> const&, mbgl::RenderedQueryOptions const&) const + 4268
7   MapboxCoreMaps                	       0x10503bba0 std::__1::__function::__func<mapbox::maps::MapRendererImpl::queryRenderedFeaturesTask(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_5, std::__1::allocator<mapbox::maps::MapRendererImpl::queryRenderedFeaturesTask(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_5>, nonstd::expected_lite::expected<std::__1::vector<mapbox::maps::QueriedFeature, std::__1::allocator<mapbox::maps::QueriedFeature> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > ()>::operator()() + 384
8   MapboxCoreMaps                	       0x10503b4d8 std::__1::__function::__func<mapbox::maps::MapRendererImpl::queryRenderedFeatures(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::function<void (nonstd::expected_lite::expected<std::__1::vector<mapbox::maps::QueriedFeature, std::__1::allocator<mapbox::maps::QueriedFeature> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&)> const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_7, std::__1::allocator<mapbox::maps::MapRendererImpl::queryRenderedFeatures(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::function<void (nonstd::expected_lite::expected<std::__1::vector<mapbox::maps::QueriedFeature, std::__1::allocator<mapbox::maps::QueriedFeature> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&)> const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_7>, void ()>::operator()() + 44
9   MapboxCommon                  	       0x1047fdda0 mapbox::common::DarwinRunLoop::Source::perform(void*) + 32
10  CoreFoundation                	       0x1caf0df34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
11  CoreFoundation                	       0x1caf1a30c __CFRunLoopDoSource0 + 176
12  CoreFoundation                	       0x1cae9e230 __CFRunLoopDoSources0 + 340
13  CoreFoundation                	       0x1caeb3b8c __CFRunLoopRun + 836
14  CoreFoundation                	       0x1caeb8ec0 CFRunLoopRunSpecific + 612
15  GraphicsServices              	       0x205707368 GSEventRunModal + 164
16  UIKitCore                     	       0x1cd3ba85c -[UIApplication _run] + 888
17  UIKitCore                     	       0x1cd3ba4c0 UIApplicationMain + 340

## Expected behavior
No MapboxCoreMaps crash

## Notes / preliminary analysis
Our project uses SwiftUI, so the map view is wrapped into a UIViewControllerRepresentable.

## Additional links and references
Refer to #1795 for details about the map features being used.

XCode trace:
#0	(null) in float mbgl::util::distToSegmentSquared<short>(mapbox::geometry::point<short> const&, mapbox::geometry::point<short> const&, mapbox::geometry::point<short> const&) ()
#1	(null) in bool mbgl::util::lineIntersectsBufferedLine<mbgl::GeometryCoordinates>(mbgl::GeometryCoordinates const&, mbgl::GeometryCoordinates const&, float) ()
#2	(null) in mbgl::RenderLineLayer::queryIntersectsFeature(mbgl::TileSpaceQueryGeometry const&, mbgl::GeometryTileFeature const&, mbgl::TransformState const&, std::__1::array<double, 16ul> const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mapbox::feature::value, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mapbox::feature::value> > > const&, mbgl::DEMSampler const*, unsigned long) const ()
#3	(null) in mbgl::FeatureIndex::addFeature(std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<mbgl::FeatureMatch, std::__1::allocator<mbgl::FeatureMatch> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<mbgl::FeatureMatch, std::__1::allocator<mbgl::FeatureMatch> > > > >&, mbgl::IndexedSubfeature const&, mbgl::RenderedQueryOptions const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::RenderLayer const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::RenderLayer const*> > > const&, mbgl::TileSpaceQueryGeometry const&, mbgl::TransformState const&, std::__1::array<double, 16ul> const&, mbgl::DEMSampler const*) const ()
#4	(null) in mbgl::GeometryTile::queryRenderedFeatures(std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<mbgl::FeatureMatch, std::__1::allocator<mbgl::FeatureMatch> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<mbgl::FeatureMatch, std::__1::allocator<mbgl::FeatureMatch> > > > >&, mbgl::TileSpaceQueryGeometry const&, mbgl::TransformState const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::RenderLayer const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::RenderLayer const*> > > const&, mbgl::RenderedQueryOptions const&) ()
#5	(null) in mbgl::RenderTileSource::queryRenderedFeatures(mbgl::QueryGeometry const&, mbgl::TransformState const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::RenderLayer const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::RenderLayer const*> > > const&, mbgl::RenderedQueryOptions const&) const ()
#6	(null) in mbgl::RenderOrchestrator::queryRenderedFeatures(mapbox::geometry::line_string<double, std::__1::vector> const&, mbgl::RenderedQueryOptions const&) const ()
#7	(null) in std::__1::__function::__func<mapbox::maps::MapRendererImpl::queryRenderedFeaturesTask(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_5, std::__1::allocator<mapbox::maps::MapRendererImpl::queryRenderedFeaturesTask(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_5>, nonstd::expected_lite::expected<std::__1::vector<mapbox::maps::QueriedFeature, std::__1::allocator<mapbox::maps::QueriedFeature> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > ()>::operator()() ()
#8	(null) in std::__1::__function::__func<mapbox::maps::MapRendererImpl::queryRenderedFeatures(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::function<void (nonstd::expected_lite::expected<std::__1::vector<mapbox::maps::QueriedFeature, std::__1::allocator<mapbox::maps::QueriedFeature> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&)> const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_7, std::__1::allocator<mapbox::maps::MapRendererImpl::queryRenderedFeatures(mapbox::maps::ScreenBox const&, mapbox::maps::RenderedQueryOptions const&, std::__1::function<void (nonstd::expected_lite::expected<std::__1::vector<mapbox::maps::QueriedFeature, std::__1::allocator<mapbox::maps::QueriedFeature> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&)> const&, std::__1::shared_ptr<mapbox::maps::CancelableToken> const&)::$_7>, void ()>::operator()() ()
#9	(null) in mapbox::common::DarwinRunLoop::Source::perform(void*) ()

This issue could also be related to performance issue.
This type of issue did not occur with v10.6.1 over 10 months.

**Comment by ZiZasaurus** [comment]
@jumbopilot thank you for reporting. To allow us to better understand what's going on, can you provide a minimal sample project or code that reproduces this behavior?

**Comment by jumbopilot** [comment]
@ZiZasaurus Typical map features being used are documented in https://github.com/mapbox/mapbox-maps-ios/issues/1795. Difficult for me to screw it down to a sample project as there are many dependencies. Would be great to leverage the mapbox logging level to collect enhanced debugging information.

**Comment by ZiZasaurus** [comment]
@jumbopilot thank you for sharing. I've brought this to our larger team for investigation and will share any updates here once I receive them!

**Comment by jumbopilot** [comment]
Another crash symptom beside the one described in this ticket seems to be corrupt memory:

Date/Time:           2022-12-26 20:19:01.1927 +0100
Launch Time:         2022-12-26 13:22:42.2953 +0100
OS Version:          iPhone OS 16.3 (20D5024e)
Release Type:        Beta
Baseband Version:    2.20.03
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000009a3fb656370 -> 0x00000023fb656370 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x000009a3fb656370
VM Region Info: 0x23fb656370 is in 0x1000000000-0x7000000000;  bytes after start: 85822104432  bytes before end: 326494755983
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  ...(unallocated)
--->  GPU Carveout (reserved) 1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [12055]

Above Apple crash report/trace matches the following description:
Action: View mapbox user location centered map and tap on user location to show the associated map annotation. Observed: App reset after displaying/dismissing a map annotation Exception Type: EXC_BAD_ACCESS (SIGSEGV) Exception Subtype: KERN_INVALID_ADDRESS

Remark: This issue was first reported to Apple support. After evaluation by Apple engineers, the issue was classified as being caused by the Mapbox SDK. The related 'AnnotationView(withCoordinate: coordinate, title: featTitle!, details: featProperties!).selectCallback' is pretty much based on the Mapbox provided sample code.

**Comment by jumbopilot** [comment]
Tested with Mapbox V11: this issue is no more reproducible with V11.
