### ISSUE TITLE
withViewportAnimation from global function?

### ISSUE THREAD

**Issue by FezVrasta** [mapbox/mapbox-maps-ios#2035]
## Environment

- Xcode version: 15.0 (15A240d)
- iOS version: 17
- Devices affected: any
- Maps SDK Version: 11 beta 5

## Observed behavior and steps to reproduce

The following code is failing to animate the viewport, it correctly moves to the coordinates but doesn't animate it.

I need a global function because I have to control the camera from different places of my app.

```swift
import Foundation
@_spi(Experimental) import MapboxMaps
import SwiftUI


private func moveToA(_ viewport: inout Viewport) {
    withViewportAnimation(.easeIn(duration: 0.3)) {
        viewport = .camera(
            center: CLLocationCoordinate2D(latitude: 44.97773452812605, longitude: 7.658237127657502),
            zoom: 10
        )
    }
}

struct MapTest: View {
    @State var viewport: Viewport = .camera(
        center: CLLocationCoordinate2D(latitude: 45.97773452812605, longitude: 7.658237127657502),
        zoom: 10
    )
    
    var body: some View {
        VStack {
            Button(action: {
                moveToA(&viewport)
            }) {
                Text("Move to A")
            }
            Map(viewport: $viewport).mapStyle(.outdoors).ignoresSafeArea()
        }
    }
}

#Preview {
    MapTest()
}
```
## Expected behavior

The animation should work.

**Comment by FezVrasta** [comment]
I created an observable object with a published property for the viewport and functions for the different camera actions and that makes the animation work.


```
class ViewportModel: ObservableObject {
  @Published var viewport: Viewport = <default>

func test() {
  viewport = .overview(etc...)
}
```

But I sporadically get app crashes:

```
Incident Identifier: 418E128C-E04A-4F22-99EF-7DFAD3A91816
Hardware Model:      iPhone15,3
Process:             Nivora [3183]
Path:                /private/var/containers/Bundle/Application/E695C1EB-B76E-42DA-9183-B473702D11A5/Nivora.app/Nivora
Identifier:          federicozivolo.Nivora
Version:             1.3 (2)
AppStoreTools:       15A240a
AppVariant:          1:iPhone15,3:17
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           federicozivolo.Nivora [2173]

Date/Time:           2023-10-16 22:11:56.4084 +0200
Launch Time:         2023-10-16 21:46:30.7932 +0200
OS Version:          iPhone OS 17.0.3 (21A360)
Release Type:        User
Baseband Version:    2.08.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Nivora [3183]

Triggered by Thread:  10

Last Exception Backtrace:
0   CoreFoundation                	0x1a2eee5e0 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19b207c00 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreAutoLayout                	0x1c315d7ac _AssertAutoLayoutOnAllowedThreadsOnly + 328 (NSISEngine.m:0)
3   CoreAutoLayout                	0x1c31625c8 -[NSISEngine withBehaviors:performModifications:] + 36 (NSISEngine.m:1982)
4   UIKitCore                     	0x1a5025720 -[UIView _postMovedFromSuperview:] + 504 (UIView.m:13388)
5   UIKitCore                     	0x1a5024350 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 2180 (UIView.m:18029)
6   Nivora                        	0x10487d43c CameraAnimatorsFactory.makeBasicCameraAnimator(propertyAnimator:animationOwner:animations:) + 100 (CameraAnimatorsFactory.swift:126)
7   Nivora                        	0x10487c768 CameraAnimatorsFactory.makeBasicCameraAnimator(duration:curve:animationOwner:animations:) + 80 (CameraAnimatorsFactory.swift:88)
8   Nivora                        	0x10487c768 protocol witness for CameraAnimatorsFactoryProtocol.makeBasicCameraAnimator(duration:curve:animationOwner:animations:) in conformance CameraAnimatorsFactory + 80 (<compiler-generated>:81)
9   Nivora                        	0x10487c768 CameraAnimationsManagerImpl.ease(to:duration:curve:completion:) + 252 (CameraAnimationsManagerImpl.swift:108)
10  Nivora                        	0x104a03014 protocol witness for CameraAnimationsManagerProtocol.ease(to:duration:curve:completion:) in conformance CameraAnimationsManagerImpl + 24 (CameraAnimationsManager.swift:65)
11  Nivora                        	0x104a03014 CameraAnimationsManager.ease(to:duration:curve:completion:) + 24 (<compiler-generated>:0)
12  Nivora                        	0x104a03014 closure #1 in closure #1 in static ViewportAnimation.ease(curve:duration:) + 128
13  Nivora                        	0x104a030a4 closure #1 in GenericViewportTransition.run(to:completion:) + 100 (ViewportAnimation.swift:157)
14  Nivora                        	0x104a043dc thunk for @escaping @callee_guaranteed (@unowned CameraOptions) -> (@unowned Bool) + 68 (<compiler-generated>:0)
15  Nivora                        	0x104a03d34 specialized closure #1 in ObservableValue.observe(with:) + 88 (ObservableValue.swift:27)
16  Nivora                        	0x104a04558 specialized closure #1 in ObservableValue.observe(with:) + 48 (<compiler-generated>:0)
17  Nivora                        	0x104a04558 partial apply for specialized closure #1 in ObservableValue.observe(with:) + 68
18  Nivora                        	0x104a03c00 specialized ObservableValue.Observer.invokeHandler(with:) + 92 (ObservableValue.swift:52)
19  Nivora                        	0x104a03c00 specialized ObservableValue.observe(with:) + 456 (ObservableValue.swift:33)
20  Nivora                        	0x104a081bc ObservableCameraOptions.observe(with:) + 56 (ObservableCameraOptions.swift:18)
21  Nivora                        	0x104a081bc protocol witness for ObservableCameraOptionsProtocol.observe(with:) in conformance ObservableCameraOptions + 56 (<compiler-generated>:17)
22  Nivora                        	0x104a081bc OverviewViewportState.observeDataSource(with:) + 60 (OverviewViewportState.swift:73)
23  Nivora                        	0x104a081bc protocol witness for ViewportState.observeDataSource(with:) in conformance OverviewViewportState + 84 (<compiler-generated>:72)
24  Nivora                        	0x104a0316c GenericViewportTransition.run(to:completion:) + 28 (ViewportAnimation.swift:156)
25  Nivora                        	0x104a0316c protocol witness for ViewportTransition.run(to:completion:) in conformance GenericViewportTransition + 132 (<compiler-generated>:154)
26  Nivora                        	0x104a0d5cc ViewportManagerImpl.transition(to:transition:completion:) + 484 (ViewportManagerImpl.swift:154)
27  Nivora                        	0x1049fb054 protocol witness for ViewportManagerImplProtocol.transition(to:transition:completion:) in conformance ViewportManagerImpl + 28 (ViewportManager.swift:100)
28  Nivora                        	0x1049fb054 ViewportManager.transition(to:transition:completion:) + 28 (<compiler-generated>:97)
29  Nivora                        	0x1049fb054 protocol witness for ViewportManagerProtocol.transition(to:transition:completion:) in conformance ViewportManager + 28 (<compiler-generated>:0)
30  Nivora                        	0x1049fb054 MapBasicCoordinator.updateCurrentViewport(viewport:layoutDirection:animationData:) + 3068
31  Nivora                        	0x1049f8a3c MapBasicCoordinator.updateCamera(position:layoutDirection:animationData:) + 200 (MapBasicCoordinator.swift:146)
32  Nivora                        	0x1049f85e8 closure #1 in MapBasicCoordinator.update(viewport:deps:layoutDirection:animationData:) + 80 (MapBasicCoordinator.swift:74)
33  Nivora                        	0x1049fb644 partial apply for closure #1 in MapBasicCoordinator.update(viewport:deps:layoutDirection:animationData:) + 40 (<compiler-generated>:0)
34  Nivora                        	0x1049f8e74 MapBasicCoordinator.groupCameraUpdates(_:_:) + 540 (MapBasicCoordinator.swift:125)
35  Nivora                        	0x1049f7f64 MapBasicCoordinator.update(viewport:deps:layoutDirection:animationData:) + 168 (MapBasicCoordinator.swift:62)
36  Nivora                        	0x1049f5ff8 specialized Map.updateUIViewController(_:context:) + 420 (Map.swift:147)
37  SwiftUI                       	0x1a7ac8800 PlatformViewControllerRepresentableAdaptor.updateViewProvider(_:context:) + 328 (PlatformViewControllerRepresentableAdaptor.swift:33)
38  SwiftUI                       	0x1a8330f3c closure #1 in closure #1 in closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue() + 216 (PlatformViewRepresentable.swift:578)
39  SwiftUI                       	0x1a8330ddc closure #1 in closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue() + 260 (PlatformViewRepresentable.swift:577)
40  SwiftUI                       	0x1a830d278 ViewRendererHost.performExternalUpdate(_:) + 296 (ViewRendererHost.swift:483)
41  SwiftUI                       	0x1a8330c5c closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue() + 736 (PlatformViewRepresentable.swift:576)
42  SwiftUI                       	0x1a8330954 closure #5 in closure #1 in PlatformViewChild.updateValue() + 112 (PlatformViewRepresentable.swift:564)
43  SwiftUI                       	0x1a832f6fc closure #1 in PlatformViewChild.updateValue() + 4132 (PlatformViewRepresentable.swift:563)
44  SwiftUI                       	0x1a7dcdcfc partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
45  AttributeGraph                	0x1ca9d6854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
46  AttributeGraph                	0x1ca9cd504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
47  AttributeGraph                	0x1ca9d7f58 AG::Subgraph::update(unsigned int) + 848 (ag-subgraph.cc:752)
48  SwiftUI                       	0x1a82161d4 GraphHost.flushTransactions() + 384 (GraphHost.swift:615)
49  SwiftUI                       	0x1a8639bf8 specialized GraphHost.asyncTransaction<A>(_:id:mutation:style:mayDeferUpdate:) + 852 (GraphHost.swift:527)
50  SwiftUI                       	0x1a6d212e4 AttributeInvalidatingSubscriber.invalidateAttribute() + 456 (AttributeInvalidatingSubscriber.swift:99)
51  SwiftUI                       	0x1a6d21104 AttributeInvalidatingSubscriber.receive(_:) + 128 (AttributeInvalidatingSubscriber.swift:53)
52  SwiftUI                       	0x1a6d21a68 protocol witness for Subscriber.receive(_:) in conformance AttributeInvalidatingSubscriber<A> + 24 (<compiler-generated>:0)
53  SwiftUI                       	0x1a8607d20 SubscriptionLifetime.Connection.receive(_:) + 100 (SubscriptionLifetime.swift:195)
54  Combine                       	0x1ac204c98 ObservableObjectPublisher.Inner.send() + 212 (ObservableObject.swift:115)
55  Combine                       	0x1ac204b44 ObservableObjectPublisher.send() + 596 (ObservableObject.swift:154)
56  Combine                       	0x1ac1cb1c8 PublishedSubject.send(_:) + 260 (PublishedSubject.swift:82)
57  Combine                       	0x1ac1c9c7c static Published.subscript.setter + 420 (Published.swift:170)
58  Nivora                        	0x104658564 BulletinsModel.loading.setter + 68 (<compiler-generated>:0)
59  Nivora                        	0x104658564 BulletinsModel.loadBulletins(dateTime:) + 136 (ContentView.swift:280)
60  Nivora                        	0x10465b789 closure #1 in closure #1 in MainView.body.getter + 1 (ContentView.swift:383)
61  Nivora                        	0x10466a4d9 partial apply for closure #1 in closure #1 in MainView.body.getter + 1
62  SwiftUI                       	0x1a767e0a1 closure #1 in closure #1 in _TaskValueModifier.InnerModifier.body(content:) + 1
63  SwiftUI                       	0x1a767e0ad partial apply for closure #1 in closure #1 in _TaskValueModifier.InnerModifier.body(content:) + 1
64  SwiftUI                       	0x1a76787bd specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
65  SwiftUI                       	0x1a767c689 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
66  libswift_Concurrency.dylib    	0x1adf42ac5 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001e99e0d08 __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	0x000000020bfeed68 _pthread_mutex_firstfit_lock_wait + 84 (pthread_mutex.c:1414)
2   libsystem_pthread.dylib       	0x000000020bfee7f0 _pthread_mutex_firstfit_lock_slow + 248 (pthread_mutex.c:1490)
3   SwiftUI                       	0x00000001a6ac44bc _MovableLockLock + 48 (MovableLock.c:146)
4   SwiftUI                       	0x00000001a8434878 static Update.begin() + 156 (Update.swift:47)
5   SwiftUI                       	0x00000001a830398c ViewRendererHost.render(interval:updateDisplayList:) + 180 (ViewRendererHost.swift:214)
6   SwiftUI                       	0x00000001a725ef0c closure #1 in _UIHostingView.requestImmediateUpdate() + 72 (_UIHostingView.swift:676)
7   SwiftUI                       	0x00000001a863ddd4 thunk for @escaping @callee_guaranteed () -> () + 36
8   libdispatch.dylib             	0x00000001aad2d6a8 _dispatch_call_block_and_release + 32 (init.c:1530)
9   libdispatch.dylib             	0x00000001aad2f300 _dispatch_client_callout + 20 (object.m:561)
10  libdispatch.dylib             	0x00000001aad3d998 _dispatch_main_queue_drain + 984 (queue.c:7813)
11  libdispatch.dylib             	0x00000001aad3d5b0 _dispatch_main_queue_callback_4CF + 44 (queue.c:7973)
12  CoreFoundation                	0x00000001a2e389bc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
13  CoreFoundation                	0x00000001a2e356c8 __CFRunLoopRun + 1996 (CFRunLoop.c:3149)
14  CoreFoundation                	0x00000001a2e34e18 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
15  GraphicsServices              	0x00000001e58f95ec GSEventRunModal + 164 (GSEvent.c:2196)
16  UIKitCore                     	0x00000001a52432fc -[UIApplication _run] + 888 (UIApplication.m:3690)
17  UIKitCore                     	0x00000001a5242938 UIApplicationMain + 340 (UIApplication.m:5275)
18  SwiftUI                       	0x00000001a7c0b354 closure #1 in KitRendererCommon(_:) + 176 (UIKitApp.swift:37)
19  SwiftUI                       	0x00000001a7c0b198 runApp<A>(_:) + 152 (UIKitApp.swift:14)
20  SwiftUI                       	0x00000001a7888434 static App.main() + 128 (App.swift:114)
21  Nivora                        	0x00000001046a3880 static NivoraApp.$main() + 24 (NivoraApp.swift:0)
22  Nivora                        	0x00000001046a3880 main + 36
23  dyld                          	0x00000001c561fd44 start + 2104 (dyldMain.cpp:1269)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001e99e01d8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e99dff70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e99dfe88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e99dfcc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2e374bc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a2e353b4 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a2e34e18 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x00000001a1dc94cc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001a1df8234 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001a51a51b8 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1208)
10  Foundation                    	0x00000001a1e4f154 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000020bfef4d4 _pthread_start + 136 (pthread.c:904)
12  libsystem_pthread.dylib       	0x000000020bfeea10 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001e99e01d8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e99dff70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e99dfe88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e99dfcc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2e374bc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a2e353b4 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a2e34e18 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CoreFoundation                	0x00000001a2e34b7c CFRunLoopRun + 64 (CFRunLoop.c:3446)
8   MapboxCommon                  	0x00000001071185cc 0x107040000 + 886220
9   Foundation                    	0x00000001a1e4f154 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x000000020bfef4d4 _pthread_start + 136 (pthread.c:904)
11  libsystem_pthread.dylib       	0x000000020bfeea10 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001e99e0b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020bfedfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2e44ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   MapboxCommon                  	0x00000001070b92d0 0x107040000 + 496336
4   libsystem_pthread.dylib       	0x000000020bfef4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020bfeea10 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001e99e0b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020bfedfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2e44ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   MapboxCommon                  	0x00000001070b92d0 0x107040000 + 496336
4   libsystem_pthread.dylib       	0x000000020bfef4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020bfeea10 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001e99e0b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020bfedfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2e44ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   MapboxCommon                  	0x00000001070b92d0 0x107040000 + 496336
4   libsystem_pthread.dylib       	0x000000020bfef4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020bfeea10 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001e99e0b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020bfedfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2e44f60 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (condition_variable.cpp:76)
3   MapboxCommon                  	0x00000001070b92f0 0x107040000 + 496368
4   libsystem_pthread.dylib       	0x000000020bfef4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020bfeea10 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001e99e0b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020bfedfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2e44ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   MapboxCommon                  	0x00000001070b92d0 0x107040000 + 496336
4   libsystem_pthread.dylib       	0x000000020bfef4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020bfeea10 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001e99e0b7c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000020bfedfd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b2e44ecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   MapboxCommon                  	0x00000001070b92d0 0x107040000 + 496336
4   libsystem_pthread.dylib       	0x000000020bfef4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020bfeea10 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001e99e01d8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e99dff70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e99dfe88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e99dfcc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2e374bc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a2e353b4 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a2e34e18 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x00000001a411e798 +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1479)
8   Foundation                    	0x00000001a1e4f154 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000020bfef4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x000000020bfeea10 thread_start + 8

Thread 10 Crashed:
0   libsystem_kernel.dylib        	0x00000001e99e901c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000020bff2680 pthread_kill + 268 (pthread.c:1681)
2   libsystem_c.dylib             	0x00000001aade7bb0 abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x000000020bf20660 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000020bf1062c demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000019b20ad34 _objc_terminate() + 144 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000020bf1fa24 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000020bf229d0 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x000000020bf2297c __cxa_throw + 140 (cxa_exception.cpp:283)
9   libobjc.A.dylib               	0x000000019b207d68 objc_exception_throw + 420 (objc-exception.mm:385)
10  CoreAutoLayout                	0x00000001c315d7ac _AssertAutoLayoutOnAllowedThreadsOnly + 328 (NSISEngine.m:0)
11  CoreAutoLayout                	0x00000001c31625c8 -[NSISEngine withBehaviors:performModifications:] + 36 (NSISEngine.m:1982)
12  UIKitCore                     	0x00000001a5025720 -[UIView _postMovedFromSuperview:] + 504 (UIView.m:13388)
13  UIKitCore                     	0x00000001a5024350 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 2180 (UIView.m:18029)
14  Nivora                        	0x000000010487d43c CameraAnimatorsFactory.makeBasicCameraAnimator(propertyAnimator:animationOwner:animations:) + 100 (CameraAnimatorsFactory.swift:126)
15  Nivora                        	0x000000010487c768 CameraAnimatorsFactory.makeBasicCameraAnimator(duration:curve:animationOwner:animations:) + 80 (CameraAnimatorsFactory.swift:88)
16  Nivora                        	0x000000010487c768 protocol witness for CameraAnimatorsFactoryProtocol.makeBasicCameraAnimator(duration:curve:animationOwner:animations:) in conformance CameraAnimatorsFactory + 80 (<compiler-generated>:81)
17  Nivora                        	0x000000010487c768 CameraAnimationsManagerImpl.ease(to:duration:curve:completion:) + 252 (CameraAnimationsManagerImpl.swift:108)
18  Nivora                        	0x0000000104a03014 protocol witness for CameraAnimationsManagerProtocol.ease(to:duration:curve:completion:) in conformance CameraAnimationsManagerImpl + 24 (CameraAnimationsManager.swift:65)
19  Nivora                        	0x0000000104a03014 CameraAnimationsManager.ease(to:duration:curve:completion:) + 24 (<compiler-generated>:0)
20  Nivora                        	0x0000000104a03014 closure #1 in closure #1 in static ViewportAnimation.ease(curve:duration:) + 128
21  Nivora                        	0x0000000104a030a4 closure #1 in GenericViewportTransition.run(to:completion:) + 100 (ViewportAnimation.swift:157)
22  Nivora                        	0x0000000104a043dc thunk for @escaping @callee_guaranteed (@unowned CameraOptions) -> (@unowned Bool) + 68 (<compiler-generated>:0)
23  Nivora                        	0x0000000104a03d34 specialized closure #1 in ObservableValue.observe(with:) + 88 (ObservableValue.swift:27)
24  Nivora                        	0x0000000104a04558 specialized closure #1 in ObservableValue.observe(with:) + 48 (<compiler-generated>:0)
25  Nivora                        	0x0000000104a04558 partial apply for specialized closure #1 in ObservableValue.observe(with:) + 68
26  Nivora                        	0x0000000104a03c00 specialized ObservableValue.Observer.invokeHandler(with:) + 92 (ObservableValue.swift:52)
27  Nivora                        	0x0000000104a03c00 specialized ObservableValue.observe(with:) + 456 (ObservableValue.swift:33)
28  Nivora                        	0x0000000104a081bc ObservableCameraOptions.observe(with:) + 56 (ObservableCameraOptions.swift:18)
29  Nivora                        	0x0000000104a081bc protocol witness for ObservableCameraOptionsProtocol.observe(with:) in conformance ObservableCameraOptions + 56 (<compiler-generated>:17)
30  Nivora                        	0x0000000104a081bc OverviewViewportState.observeDataSource(with:) + 60 (OverviewViewportState.swift:73)
31  Nivora                        	0x0000000104a081bc protocol witness for ViewportState.observeDataSource(with:) in conformance OverviewViewportState + 84 (<compiler-generated>:72)
32  Nivora                        	0x0000000104a0316c GenericViewportTransition.run(to:completion:) + 28 (ViewportAnimation.swift:156)
33  Nivora                        	0x0000000104a0316c protocol witness for ViewportTransition.run(to:completion:) in conformance GenericViewportTransition + 132 (<compiler-generated>:154)
34  Nivora                        	0x0000000104a0d5cc ViewportManagerImpl.transition(to:transition:completion:) + 484 (ViewportManagerImpl.swift:154)
35  Nivora                        	0x00000001049fb054 protocol witness for ViewportManagerImplProtocol.transition(to:transition:completion:) in conformance ViewportManagerImpl + 28 (ViewportManager.swift:100)
36  Nivora                        	0x00000001049fb054 ViewportManager.transition(to:transition:completion:) + 28 (<compiler-generated>:97)
37  Nivora                        	0x00000001049fb054 protocol witness for ViewportManagerProtocol.transition(to:transition:completion:) in conformance ViewportManager + 28 (<compiler-generated>:0)
38  Nivora                        	0x00000001049fb054 MapBasicCoordinator.updateCurrentViewport(viewport:layoutDirection:animationData:) + 3068
39  Nivora                        	0x00000001049f8a3c MapBasicCoordinator.updateCamera(position:layoutDirection:animationData:) + 200 (MapBasicCoordinator.swift:146)
40  Nivora                        	0x00000001049f85e8 closure #1 in MapBasicCoordinator.update(viewport:deps:layoutDirection:animationData:) + 80 (MapBasicCoordinator.swift:74)
41  Nivora                        	0x00000001049fb644 partial apply for closure #1 in MapBasicCoordinator.update(viewport:deps:layoutDirection:animationData:) + 40 (<compiler-generated>:0)
42  Nivora                        	0x00000001049f8e74 MapBasicCoordinator.groupCameraUpdates(_:_:) + 540 (MapBasicCoordinator.swift:125)
43  Nivora                        	0x00000001049f7f64 MapBasicCoordinator.update(viewport:deps:layoutDirection:animationData:) + 168 (MapBasicCoordinator.swift:62)
44  Nivora                        	0x00000001049f5ff8 specialized Map.updateUIViewController(_:context:) + 420 (Map.swift:147)
45  SwiftUI                       	0x00000001a7ac8800 PlatformViewControllerRepresentableAdaptor.updateViewProvider(_:context:) + 328 (PlatformViewControllerRepresentableAdaptor.swift:33)
46  SwiftUI                       	0x00000001a8330f3c closure #1 in closure #1 in closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue() + 216 (PlatformViewRepresentable.swift:578)
47  SwiftUI                       	0x00000001a8330ddc closure #1 in closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue() + 260 (PlatformViewRepresentable.swift:577)
48  SwiftUI                       	0x00000001a830d278 ViewRendererHost.performExternalUpdate(_:) + 296 (ViewRendererHost.swift:483)
49  SwiftUI                       	0x00000001a8330c5c closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue() + 736 (PlatformViewRepresentable.swift:576)
50  SwiftUI                       	0x00000001a8330954 closure #5 in closure #1 in PlatformViewChild.updateValue() + 112 (PlatformViewRepresentable.swift:564)
51  SwiftUI                       	0x00000001a832f6fc closure #1 in PlatformViewChild.updateValue() + 4132 (PlatformViewRepresentable.swift:563)
52  SwiftUI                       	0x00000001a7dcdcfc partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
53  AttributeGraph                	0x00000001ca9d6854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
54  AttributeGraph                	0x00000001ca9cd504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
55  AttributeGraph                	0x00000001ca9d7f58 AG::Subgraph::update(unsigned int) + 848 (ag-subgraph.cc:752)
56  SwiftUI                       	0x00000001a82161d4 GraphHost.flushTransactions() + 384 (GraphHost.swift:615)
57  SwiftUI                       	0x00000001a8639bf8 specialized GraphHost.asyncTransaction<A>(_:id:mutation:style:mayDeferUpdate:) + 852 (GraphHost.swift:527)
58  SwiftUI                       	0x00000001a6d212e4 AttributeInvalidatingSubscriber.invalidateAttribute() + 456 (AttributeInvalidatingSubscriber.swift:99)
59  SwiftUI                       	0x00000001a6d21104 AttributeInvalidatingSubscriber.receive(_:) + 128 (AttributeInvalidatingSubscriber.swift:53)
60  SwiftUI                       	0x00000001a6d21a68 protocol witness for Subscriber.receive(_:) in conformance AttributeInvalidatingSubscriber<A> + 24 (<compiler-generated>:0)
61  SwiftUI                       	0x00000001a8607d20 SubscriptionLifetime.Connection.receive(_:) + 100 (SubscriptionLifetime.swift:195)
62  Combine                       	0x00000001ac204c98 ObservableObjectPublisher.Inner.send() + 212 (ObservableObject.swift:115)
63  Combine                       	0x00000001ac204b44 ObservableObjectPublisher.send() + 596 (ObservableObject.swift:154)
64  Combine                       	0x00000001ac1cb1c8 PublishedSubject.send(_:) + 260 (PublishedSubject.swift:82)
65  Combine                       	0x00000001ac1c9c7c static Published.subscript.setter + 420 (Published.swift:170)
66  Nivora                        	0x0000000104658564 BulletinsModel.loading.setter + 68 (<compiler-generated>:0)
67  Nivora                        	0x0000000104658564 BulletinsModel.loadBulletins(dateTime:) + 136 (ContentView.swift:280)
68  Nivora                        	0x000000010465b789 closure #1 in closure #1 in MainView.body.getter + 1 (ContentView.swift:383)
69  Nivora                        	0x000000010466a4d9 partial apply for closure #1 in closure #1 in MainView.body.getter + 1
70  SwiftUI                       	0x00000001a767e0a1 closure #1 in closure #1 in _TaskValueModifier.InnerModifier.body(content:) + 1
71  SwiftUI                       	0x00000001a767e0ad partial apply for closure #1 in closure #1 in _TaskValueModifier.InnerModifier.body(content:) + 1
72  SwiftUI                       	0x00000001a76787bd specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
73  SwiftUI                       	0x00000001a767c689 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
74  libswift_Concurrency.dylib    	0x00000001adf42ac5 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Thread 11:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001e99e0c58 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001aad2fcf0 _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001aad2faa4 _dispatch_thread_event_wait_slow + 56 (lock.c:558)
3   libdispatch.dylib             	0x00000001aad3e9a0 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (queue.c:1683)
4   libdispatch.dylib             	0x00000001aad3e54c _dispatch_sync_f_slow + 148 (queue.c:1769)
5   libsystem_trace.dylib         	0x00000001bc2d2844 ___os_state_request_for_self_block_invoke + 372 (state.c:313)
6   libdispatch.dylib             	0x00000001aad2d6a8 _dispatch_call_block_and_release + 32 (init.c:1530)
7   libdispatch.dylib             	0x00000001aad2f300 _dispatch_client_callout + 20 (object.m:561)
8   libdispatch.dylib             	0x00000001aad36894 _dispatch_lane_serial_drain + 748 (queue.c:3885)
9   libdispatch.dylib             	0x00000001aad373f8 _dispatch_lane_invoke + 432 (queue.c:3976)
10  libdispatch.dylib             	0x00000001aad42004 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6913)
11  libdispatch.dylib             	0x00000001aad41878 _dispatch_workloop_worker_thread + 404 (queue.c:6507)
12  libsystem_pthread.dylib       	0x000000020bfee964 _pthread_wqthread + 288 (pthread.c:2629)
13  libsystem_pthread.dylib       	0x000000020bfeea04 start_wqthread + 8

Thread 20:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	0x000000020bfee9fc start_wqthread + 0


Thread 10 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000020bf2436f   x5: 0x000000016bc5e0e0   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x4fed69ba204b8a41   x9: 0x4fed69bb4b8dba41  x10: 0x0000000000000200  x11: 0x000000016bc5dc10
   x12: 0x0000000000000000  x13: 0x00000000001ff800  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016bc63000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000ec3f  x21: 0x000000016bc630e0  x22: 0x0000000285f5a310  x23: 0x0000000282c41360
   x24: 0x000000010740cb40  x25: 0x000000016bc5f248  x26: 0x00000001f3615000  x27: 0x0000000000000000
   x28: 0x0000000000000001   fp: 0x000000016bc5e050   lr: 0x000000020bff2680
    sp: 0x000000016bc5e030   pc: 0x00000001e99e901c cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x1045f8000 -         0x104c1bfff Nivora arm64  <08fe84d9b37730c2a39aa7e9850e3bea> /private/var/containers/Bundle/Application/E695C1EB-B76E-42DA-9183-B473702D11A5/Nivora.app/Nivora
        0x105118000 -         0x105123fff libobjc-trampolines.dylib arm64e  <114289d682c73b21b4d6046fccf2af1c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10541c000 -         0x105cc7fff MapboxCoreMaps arm64  <51b3d3368c8530b386bf53f640017218> /private/var/containers/Bundle/Application/E695C1EB-B76E-42DA-9183-B473702D11A5/Nivora.app/Frameworks/MapboxCoreMaps.framework/MapboxCoreMaps
        0x107040000 -         0x10731ffff MapboxCommon arm64  <cfe887abbe1530239b0584ed389606db> /private/var/containers/Bundle/Application/E695C1EB-B76E-42DA-9183-B473702D11A5/Nivora.app/Frameworks/MapboxCommon.framework/MapboxCommon
        0x19b1dc000 -         0x19b229f00 libobjc.A.dylib arm64e  <9ba37a0517b33a91aa2fbca187705a76> /usr/lib/libobjc.A.dylib
        0x1a1d9c000 -         0x1a2906fff Foundation arm64e  <60f744f41345325e8970d37bb5a1a31d> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a2e01000 -         0x1a332dfff CoreFoundation arm64e  <ceb74a0c5ea43f5a9de873f0dad2f4cb> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a3ec6000 -         0x1a429ffff CFNetwork arm64e  <53e3f6cd98863cf6ac53304cbf6a5181> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a5014000 -         0x1a6abdfff UIKitCore arm64e  <ec1206d7b4c93257bb6308e26a802416> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a6abe000 -         0x1a8999fff SwiftUI arm64e  <7bbaf70522f73edc9a764c8c1730188c> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
        0x1aad2b000 -         0x1aad71fff libdispatch.dylib arm64e  <149ff9cd3e92321db92fef58717c70b6> /usr/lib/system/libdispatch.dylib
        0x1aad72000 -         0x1aadefffb libsystem_c.dylib arm64e  <22c9aa2eb4fd3568a6d3e4953c51f6c2> /usr/lib/system/libsystem_c.dylib
        0x1ac1c7000 -         0x1ac303fff Combine arm64e  <50bccecb2c2036cfa8b1b3ae47ade8d9> /System/Library/Frameworks/Combine.framework/Combine
        0x1adef9000 -         0x1adf57ff3 libswift_Concurrency.dylib arm64e  <0cf5dda1c2013fbdba50cb7c80195c8c> /usr/lib/swift/libswift_Concurrency.dylib
        0x1b2e32000 -         0x1b2ebffff libc++.1.dylib arm64e  <ba03dc6b6b8e363b8504f2d780503646> /usr/lib/libc++.1.dylib
        0x1bc2c4000 -         0x1bc2defff libsystem_trace.dylib arm64e  <360645ac50dd378abb8717e6ed5d0d78> /usr/lib/system/libsystem_trace.dylib
        0x1c3158000 -         0x1c31a1fff CoreAutoLayout arm64e  <bc9507573d3038939c9557c92aeb176d> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
        0x1c561a000 -         0x1c56a109f dyld arm64e  <0d856e729a633b5b879f8d026115a4f0> /usr/lib/dyld
        0x1ca9cb000 -         0x1caa0efff AttributeGraph arm64e  <aaa64760f9433ca8bb57db5e7fbc3e14> /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph
        0x1e58f6000 -         0x1e58fefff GraphicsServices arm64e  <da1008abff2639eb95bb99b9bfa5fb4a> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e99df000 -         0x1e9a17fff libsystem_kernel.dylib arm64e  <53d6b5aec4943b0784356a5a08ea05f4> /usr/lib/system/libsystem_kernel.dylib
        0x20bf0f000 -         0x20bf26fff libc++abi.dylib arm64e  <f26061f8fa3a3b11adf33b98d17f75f3> /usr/lib/libc++abi.dylib
        0x20bfed000 -         0x20bff8ff3 libsystem_pthread.dylib arm64e  <f85e23600ca633d6877e3af18c938fa4> /usr/lib/system/libsystem_pthread.dylib

EOF

```

**Comment by FezVrasta** [comment]
If I remove the custom `.easeIn` parameter the crash doesn't seem to happen.

**Comment by persidskiy** [comment]
@FezVrasta Hi, thank you for the report. 

I'm trying to figure out which use-case you're trying to solve with inout binding? Does the same trick work with SwiftUI's `withAnimation`?

Would something like that help you?
```swift
private func moveToA(_ viewport: Binding<Viewport>) {
    withViewportAnimation(.easeIn(duration: 0.3)) {
        viewport.value = .camera(
            center: CLLocationCoordinate2D(latitude: 44.97773452812605, longitude: 7.658237127657502),
            zoom: 10
        )
    }
}

moveToA($viewport)
```

**Comment by FezVrasta** [comment]
Yes I binding works too, but the crash happens, I think it's because I'm providing a very complicated object on a version of my function that uses `.overview`, simplifying the geometry fixed the issue.

**Comment by persidskiy** [comment]
@FezVrasta According to the log, your crash happens because UIKit properties are accessed on non-main thread (Thread 10 Crashed).

> I think it's because I'm providing a very complicated object on a version of my function that uses .overview, simplifying the geometry fixed the issue.

I'm not sure it might be a reason for the crash, but overall it's a good idea to pass simplified geometries to Overview Viewport.

Anyways, the original topic was about function that modifies viewport by inout property. It works as expected, the SwiftUI's `withAnimation` works similar.
