### ISSUE TITLE
After adding 10,000 different Annotations to a small map range, the program crashed when sliding to the map range.

### ISSUE THREAD

**Issue by Gomu-iOS** [mapbox/mapbox-maps-ios#2062]
## Environment

- Xcode version:  14.3.1
- iOS version: 16.5.1
- Devices affected:  iphone12
- Maps SDK Version: 10.11.1

crash image:

![image](https://github.com/mapbox/mapbox-maps-ios/assets/12077662/26879b0b-8641-4cf7-b05d-438bf4974696)

error bt info：

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x000000011095c6b0 MapboxCoreMaps`draw at program.hpp:0 [opt]
    frame #1: 0x0000000110b29580 MapboxCoreMaps`::draw<mbgl::gfx::Triangles>() at symbol_program.hpp:375:18 [opt]
    frame #2: 0x0000000110b23ce0 MapboxCoreMaps`::drawIcon<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:493:23)>() [inlined] draw<mbgl::gfx::Triangles> at symbol_program.hpp:414:13 [opt]
    frame #3: 0x0000000110b23c84 MapboxCoreMaps`::drawIcon<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:493:23)>() [inlined] operator() at render_symbol_layer.cpp:544:33 [opt]
    frame #4: 0x0000000110b23b6c MapboxCoreMaps`::drawIcon<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:493:23)>() [inlined] apply at variant.hpp:348:16 [opt]
    frame #5: 0x0000000110b23b6c MapboxCoreMaps`::drawIcon<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:493:23)>() [inlined] apply at variant.hpp:333:20 [opt]
    frame #6: 0x0000000110b23960 MapboxCoreMaps`::drawIcon<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:493:23)>() [inlined] visit<mapbox::util::visitor<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:527:13), (lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:543:13)>, mapbox::util::variant<std::__1::reference_wrapper<mbgl::Segment>, std::__1::reference_wrapper<std::__1::vector<mbgl::Segment> > >, void> at variant.hpp:886:16 [opt]
    frame #7: 0x0000000110b23960 MapboxCoreMaps`::drawIcon<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:493:23)>() [inlined] match<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:527:13), (lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:543:13)> at variant.hpp:918:16 [opt]
    frame #8: 0x0000000110b23960 MapboxCoreMaps`::drawIcon<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:493:23)>() [inlined] operator()<mbgl::SymbolIconProgram, mbgl::UnwrappedTileID, mbgl::gfx::UniformValues<mbgl::TypeList<mbgl::uniforms::matrix, mbgl::uniforms::label_plane_matrix, mbgl::uniforms::coord_matrix, mbgl::uniforms::extrude_scale, mbgl::uniforms::texsize, mbgl::uniforms::fade_change, mbgl::uniforms::is_text, mbgl::uniforms::camera_to_center_distance, mbgl::uniforms::pitch_with_map, mbgl::uniforms::rotate_symbol, mbgl::uniforms::aspect_ratio, mbgl::uniforms::up_vector, mbgl::uniforms::tile_id, mbgl::uniforms::inv_rot_matrix, mbgl::uniforms::merc_center, mbgl::uniforms::camera_forward, mbgl::uniforms::zoom_transition, mbgl::uniforms::ecef_origin, mbgl::uniforms::up_dir, mbgl::uniforms::tile_matrix, mbgl::uniforms::tile_up_scale, mbgl::uniforms::tile_tl_up, mbgl::uniforms::tile_tr_up, mbgl::uniforms::tile_br_up, mbgl::uniforms::tile_bl_up> >, mbgl::SymbolBucket::Buffer, mapbox::util::variant<std::__1::reference_wrapper<mbgl::Segment>, std::__1::reference_wrapper<std::__1::vector<mbgl::Segment> > >, std::__1::unique_ptr<mbgl::SymbolSizeBinder>, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::IconOpacity, mbgl::style::IconColor, mbgl::style::IconHaloColor, mbgl::style::IconHaloWidth, mbgl::style::IconHaloBlur> >, mbgl::style::Properties<mbgl::style::IconOpacity, mbgl::style::IconColor, mbgl::style::IconHaloColor, mbgl::style::IconHaloWidth, mbgl::style::IconHaloBlur, mbgl::style::IconTranslate, mbgl::style::IconTranslateAnchor>::PossiblyEvaluated, mbgl::gfx::TextureBindings<mbgl::TypeList<mbgl::textures::texture> >, bool, bool> at render_symbol_layer.cpp:526:18 [opt]
    frame #9: 0x0000000110b23960 MapboxCoreMaps`::drawIcon<(lambda at /Users/distiller/project/src/mbgl/renderer/layers/render_symbol_layer.cpp:493:23)>() at render_symbol_layer.cpp:240:9 [opt]
    frame #10: 0x0000000110b1d348 MapboxCoreMaps`::render() at render_symbol_layer.cpp:631:17 [opt]
    frame #11: 0x0000000110b4eef0 MapboxCoreMaps`::render() at render_orchestrator.cpp:88:25 [opt]
    frame #12: 0x0000000110b66b04 MapboxCoreMaps`::render() at renderer_impl.cpp:377:28 [opt]
    frame #13: 0x0000000110b5e5a8 MapboxCoreMaps`::render() at renderer.cpp:51:15 [opt]
    frame #14: 0x00000001108ebef0 MapboxCoreMaps`::render() [inlined] render at map_renderer_impl.cpp:52:16 [opt]
    frame #15: 0x00000001108ebee4 MapboxCoreMaps`::render() [inlined] render at map_renderer.cpp:22:12 [opt]
    frame #16: 0x00000001108ebe1c MapboxCoreMaps`::render() at map_impl.cpp:133:23 [opt]
    frame #17: 0x00000001108e7598 MapboxCoreMaps`-[MBMMetalViewDelegate drawInMTKView:] at view_delegate.mm:9:28 [opt]
    frame #18: 0x0000000222a74050 MetalKit`-[MTKView draw] + 160
  * frame #19: 0x0000000104bcf580 RiverMap`MapView.updateFromDisplayLink(displayLink=0x00000002835600b0, self=0x000000010a406100) at MapView.swift:589:24
    frame #20: 0x0000000104bd0028 RiverMap`closure #1 in MapView.didMoveToWindow($0=0x00000002835600b0, self=0x000000010a406100) at MapView.swift:625:23
    frame #21: 0x0000000104b2607c RiverMap`ForwardingDisplayLinkTarget.update(displayLink=0x00000002835600b0, self=0x0000000283cdd480) at ForwardingDispalyLinkTarget.swift:12:9
    frame #22: 0x0000000104b260c8 RiverMap`@objc ForwardingDisplayLinkTarget.update(with:) at <compiler-generated>:0
    frame #23: 0x00000001be1b446c QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 820
    frame #24: 0x00000001be2d1f28 QuartzCore`CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int) + 380
    frame #25: 0x00000001bf3244b0 UIKitCore`_UIUpdateSequenceRun + 84
    frame #26: 0x00000001bf988c8c UIKitCore`schedulerStepScheduledMainSection + 144
    frame #27: 0x00000001bf9881e8 UIKitCore`runloopSourceCallback + 92
    frame #28: 0x00000001bcd3a128 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #29: 0x00000001bcd467b4 CoreFoundation`__CFRunLoopDoSource0 + 176
    frame #30: 0x00000001bcccb5e8 CoreFoundation`__CFRunLoopDoSources0 + 244
    frame #31: 0x00000001bcce10d4 CoreFoundation`__CFRunLoopRun + 828
    frame #32: 0x00000001bcce63ec CoreFoundation`CFRunLoopRunSpecific + 612
    frame #33: 0x00000001f818335c GraphicsServices`GSEventRunModal + 164
    frame #34: 0x00000001bf0736e8 UIKitCore`-[UIApplication _run] + 888
    frame #35: 0x00000001bf07334c UIKitCore`UIApplicationMain + 340
    frame #36: 0x00000001c56fb0b0 libswiftUIKit.dylib`UIKit.UIApplicationMain(Swift.Int32, Swift.Optional<Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>>, Swift.Optional<Swift.String>, Swift.Optional<Swift.String>) -> Swift.Int32 + 104
    frame #37: 0x000000010446c17c RiverMap`static UIApplicationDelegate.main() at <compiler-generated>:0
    frame #38: 0x000000010446c0f4 RiverMap`static AppDelegate.$main(self=RiverMap.AppDelegate) at AppDelegate.swift:13:1
    frame #39: 0x000000010446c228 RiverMap`main at <compiler-generated>:0
    frame #40: 0x00000001dc1bedec dyld`start + 2220

**Comment by Gomu-iOS** [comment]
![image](https://github.com/mapbox/mapbox-maps-ios/assets/12077662/c2fc1c13-ac8c-4e8a-b866-7a3fe6503b04)

**Comment by persidskiy** [comment]
@Gomu-iOS Hi, thank you for the report. 

However, it's not enough information provided. Please, add some context about your use-case:
- Which annotations you add?  
- Which API you use? Is it one of AnnotationManagers or Layers with Sources?

In general, adding 10k of annotation shouldn't be a problem at all, please take a look at the  https://github.com/mapbox/mapbox-maps-ios/blob/release/v10.16/Apps/Examples/Examples/All%20Examples/PointClusteringExample.swift#L6 which displays more that 10k of annotations.

Also, `10.11.1` sdk version is quite outdated. Can you reproduce the same issue with 10.16.2, or 11.0.0.rc-2?

I'm closing the issue for now. Please fill free to reopen it providing more context.

**Comment by Gomu-iOS** [comment]
@persidskiy Hi
The SDK has been upgraded to version 11.1.0, but there is still this problem
