### ISSUE TITLE
Crash on UIView.removeFromSuperview() from MapViewAnnotation object

### ISSUE THREAD

**Issue by velco-greg** [mapbox/mapbox-maps-ios#2193]
## Environment

- Xcode version: 15.3
- iOS version: 15.8.1
- Devices affected: < iOS 16
- Maps SDK Version: 11.3.0

## Observed behavior and steps to reproduce

When moving from 2 different Views using a same Map Component, the MapView is removing all ViewAnnotations on disappearing before to put them back
A crash occured in the remove() function of ViewAnnotation.swift file on removeFromSuperview() call

```
/// Removes view annotation.
///
/// This method removes the view from its superview.
public func remove() {
    guard let state else { return }
        view.removeFromSuperview() <----- crash [UIView.removeFromSuperview() must be used from main thread only]
        state.deps.onRemove()
        wrapError("remove") {
            try state.deps.mapboxMap.removeViewAnnotation(withId: id)
        }

       state = nil
}
```

## Expected behavior

Should not crash !
Ensure removeFromSuperView is executed in the main thread

## Notes / preliminary analysis
Add this call in MainQueueWrapper avoid the crash :
```
MainQueueWrapper().async {
        self.view.removeFromSuperview()
}
```

## Additional links and references

![Screenshot 2024-05-30 at 15 38 54](https://github.com/mapbox/mapbox-maps-ios/assets/91059708/fd843734-fca7-4fb2-b0ad-35da34ba028a)

Don't have time right now to create a sample project, but if you need more details let me know.

`
Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 2233, TID: 67195, Thread name: (none), Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   MapboxMaps                          0x0000000103974fd0 $s10MapboxMaps25ViewAnnotationCoordinatorCfd + 640
5   MapboxMaps                          0x0000000103975368 $s10MapboxMaps25ViewAnnotationCoordinatorCfD + 12
6   libswiftCore.dylib                  0x00000001859acc20 A31C8583-DC6D-3D6F-9AC9-D721B291B35D + 3079200
7   MapboxMaps                          0x000000010384923c $s10MapboxMaps3MapV11CoordinatorCfD + 24
8   libswiftCore.dylib                  0x00000001859acc20 A31C8583-DC6D-3D6F-9AC9-D721B291B35D + 3079200
9   SwiftUI                             0x00000001886856b0 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 1074864
10  SwiftUI                             0x0000000188677428 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 1016872
11  SwiftUI                             0x000000018864f598 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 853400
12  AttributeGraph                      0x00000001b65c7f70 AC489305-F333-37C8-8E33-6721F32FB741 + 28528
13  AttributeGraph                      0x00000001b65c91d0 AC489305-F333-37C8-8E33-6721F32FB741 + 33232
14  AttributeGraph                      0x00000001b65c8d24 AC489305-F333-37C8-8E33-6721F32FB741 + 32036
15  AttributeGraph                      0x00000001b65c4bec AC489305-F333-37C8-8E33-6721F32FB741 + 15340
16  AttributeGraph                      0x00000001b65c3874 AC489305-F333-37C8-8E33-6721F32FB741 + 10356
17  SwiftUI                             0x0000000188583cf8 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 19704
18  SwiftUI                             0x000000018858990c A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 43276
19  AttributeGraph                      0x00000001b65ce1f0 AGGraphWithMainThreadHandler + 52
20  SwiftUI                             0x00000001885896f4 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 42740
21  SwiftUI                             0x000000018858a83c A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 47164
22  SwiftUI                             0x000000018858564c A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 26188
23  SwiftUI                             0x00000001885835b0 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 17840
24  SwiftUI                             0x0000000188584b74 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 23412
25  QuartzCore                          0x0000000184a06cec BFB37348-30C8-3723-84E1-7B04ACACC5BE + 64748
26  QuartzCore                          0x0000000184a0d880 BFB37348-30C8-3723-84E1-7B04ACACC5BE + 92288
27  CoreFoundation                      0x0000000180f079fc EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2 + 43516
28  CoreFoundation                      0x0000000180f47c6c EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2 + 306284
29  CoreFoundation                      0x0000000180f4b270 EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2 + 320112
30  CoreFoundation                      0x0000000180f08460 EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2 + 46176
31  CoreFoundation                      0x0000000180f1b174 CFRunLoopRunSpecific + 572
32  Foundation                          0x0000000182627eac F9235FC7-EC4E-31C9-B56E-95CF10B07239 + 97964
33  Foundation                          0x0000000182628620 F9235FC7-EC4E-31C9-B56E-95CF10B07239 + 99872
34  SwiftUI                             0x0000000188625000 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 679936
35  SwiftUI                             0x00000001886232a4 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 672420
36  Foundation                          0x0000000182674bdc F9235FC7-EC4E-31C9-B56E-95CF10B07239 + 412636
37  libsystem_pthread.dylib             0x00000001dc30a338 _pthread_start + 116
38  libsystem_pthread.dylib             0x00000001dc308938 thread_start + 8
2024-05-30 15:29:04.494758+0200 iosApp[2233:67195] [reports] Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 2233, TID: 67195, Thread name: (none), Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   MapboxMaps                          0x0000000103974fd0 $s10MapboxMaps25ViewAnnotationCoordinatorCfd + 640
5   MapboxMaps                          0x0000000103975368 $s10MapboxMaps25ViewAnnotationCoordinatorCfD + 12
6   libswiftCore.dylib                  0x00000001859acc20 A31C8583-DC6D-3D6F-9AC9-D721B291B35D + 3079200
7   MapboxMaps                          0x000000010384923c $s10MapboxMaps3MapV11CoordinatorCfD + 24
8   libswiftCore.dylib                  0x00000001859acc20 A31C8583-DC6D-3D6F-9AC9-D721B291B35D + 3079200
9   SwiftUI                             0x00000001886856b0 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 1074864
10  SwiftUI                             0x0000000188677428 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 1016872
11  SwiftUI                             0x000000018864f598 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 853400
12  AttributeGraph                      0x00000001b65c7f70 AC489305-F333-37C8-8E33-6721F32FB741 + 28528
13  AttributeGraph                      0x00000001b65c91d0 AC489305-F333-37C8-8E33-6721F32FB741 + 33232
14  AttributeGraph                      0x00000001b65c8d24 AC489305-F333-37C8-8E33-6721F32FB741 + 32036
15  AttributeGraph                      0x00000001b65c4bec AC489305-F333-37C8-8E33-6721F32FB741 + 15340
16  AttributeGraph                      0x00000001b65c3874 AC489305-F333-37C8-8E33-6721F32FB741 + 10356
17  SwiftUI                             0x0000000188583cf8 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 19704
18  SwiftUI                             0x000000018858990c A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 43276
19  AttributeGraph                      0x00000001b65ce1f0 AGGraphWithMainThreadHandler + 52
20  SwiftUI                             0x00000001885896f4 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 42740
21  SwiftUI                             0x000000018858a83c A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 47164
22  SwiftUI                             0x000000018858564c A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 26188
23  SwiftUI                             0x00000001885835b0 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 17840
24  SwiftUI                             0x0000000188584b74 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 23412
25  QuartzCore                          0x0000000184a06cec BFB37348-30C8-3723-84E1-7B04ACACC5BE + 64748
26  QuartzCore                          0x0000000184a0d880 BFB37348-30C8-3723-84E1-7B04ACACC5BE + 92288
27  CoreFoundation                      0x0000000180f079fc EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2 + 43516
28  CoreFoundation                      0x0000000180f47c6c EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2 + 306284
29  CoreFoundation                      0x0000000180f4b270 EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2 + 320112
30  CoreFoundation                      0x0000000180f08460 EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2 + 46176
31  CoreFoundation                      0x0000000180f1b174 CFRunLoopRunSpecific + 572
32  Foundation                          0x0000000182627eac F9235FC7-EC4E-31C9-B56E-95CF10B07239 + 97964
33  Foundation                          0x0000000182628620 F9235FC7-EC4E-31C9-B56E-95CF10B07239 + 99872
34  SwiftUI                             0x0000000188625000 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 679936
35  SwiftUI                             0x00000001886232a4 A62D133A-55DF-3B0D-B8DE-8334D87722D0 + 672420
36  Foundation                          0x0000000182674bdc F9235FC7-EC4E-31C9-B56E-95CF10B07239 + 412636
37  libsystem_pthread.dylib             0x00000001dc30a338 _pthread_start + 116
38  libsystem_pthread.dylib             0x00000001dc308938 thread_start + 8
2024-05-30 15:29:04.746781+0200 iosApp[2233:67195] *** Assertion failure in -[_UIAfterCACommitQueue _enqueueCommitResponse:forPhase:], _UIAfterCACommitQueue.m:188
2024-05-30 15:29:04.749029+0200 iosApp[2233:67195] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Call must be made on main thread'
*** First throw call stack:
(0x180f8fc60 0x1987bfee4 0x182734c80 0x1833a9dd4 0x1837c47f8 0x1833fd18c 0x1834d7034 0x18340393c 0x18348f66c 0x1833c5218 0x1833d64ac 0x103974fd0 0x103975368 0x1859acc20 0x10384923c 0x1859acc20 0x1886856b0 0x188677428 0x18864f598 0x1b65c7f70 0x1b65c91d0 0x1b65c8d24 0x1b65c4bec 0x1b65c3874 0x188583cf8 0x18858990c 0x1b65ce1f0 0x1885896f4 0x18858a83c 0x18858564c 0x1885835b0 0x188584b74 0x184a06cec 0x184a0d880 0x180f079fc 0x180f47c6c 0x180f4b270 0x180f08460 0x180f1b174 0x182627eac 0x182628620 0x188625000 0x1886232a4 0x182674bdc 0x1dc30a338 0x1dc308938)
libc++abi: terminating with uncaught exception of type NSException
`

**Comment by evil159** [comment]
@velco-greg Pretty much any member of `MapView` is expected by called only from the main thread. To avoid triggering the thread checked try calling `remove` on the main thread only.

**Comment by velco-greg** [comment]
@evil159 I already called the screen change from the main thread.

**Comment by velco-greg** [comment]
seems that the withAnimation made the dispatchqueue not executing from the main thread..
I closed the ticket
