### ISSUE TITLE
Swift 6 support

### ISSUE THREAD

**Issue by richardpineo** [mapbox/mapbox-maps-ios#2224]
## Environment

- Xcode version: Xcode 16 beta 5
- iOS version: 17.x, 18 beta
- Devices affected: iPad 
- Maps SDK Version: 11.5.2

## Observed behavior and steps to reproduce

When compiling and running with Swift 6, the mapbox SDK crashes reliably when downloading tile regions and style packs using the OfflineManager.

It appears to me that Mapbox iOS SDK is not compatible with Swift 6 compilation.

## Expected behavior

The SDK should be able to be used with an app compiled using Swift 6.

## Notes / preliminary analysis

 It looks to me to opt out of Swift 6 until support is ready, Mapbox would need to follow these steps:
https://www.swift.org/migration/documentation/swift-6-concurrency-migration-guide/swift6mode/

I'm don't have a deep understanding of creating and supporting packages so it could be that something else is required or that I am goofing something on my end.

## Additional links and references

The call stack isn't very meaningful to me but using breakpoints it is clear that calling `loadTileRegion` or `loadStylePack` is the proximate location of the crash. 

I can't be sure from this but it looks like maybe there was some error in downloading the tile region in this case and reporting the error is the thing that crashed? Not sure.

com.mapbox.common.Unspecified Worker 1 (24): EXC_BREAKPOINT (code=1, subcode=0x101050448)

in:
internal func coreAPIClosureAdapter<T, SwiftError, ObjCType>(

0   ???                                 0x000000011ef089d4 0x0 + 4814047700
1   FlightPulse-App                     0x0000000100528000 __debug_blank_executor_main + 0
2   libdispatch.dylib                   0x00000001010503d0 _dispatch_assert_queue_fail + 0
3   libswift_Concurrency.dylib          0x00000001a7febb58 64890F8C-83E3-3941-B7A4-12FFAB6F3116 + 404312
4   FlightPulse-App.debug.dylib         0x00000001065a56d8 $s15FlightPulse_App24MapboxOfflineTileRegionsC08downloadF6Region33_337409C8DD1D1326470AACBCBB9FA0E7LL9stylePack7airport7optionsyAA0de5StyleQ10IdentifierV_AA7AirportVAA0dE15DownloadOptionsVtYaFyScCyyts5NeverOGXEfU_ys6ResultOySo07MBXTileI0Cs5Error_pGcfU_ + 508
5   FlightPulse-App.debug.dylib         0x0000000107d47a64 $ss6ResultOySo13MBXTileRegionCs5Error_pGIegg_AFIegn_TR + 40
() $R0 = {}

6   FlightPulse-App.debug.dylib         0x0000000107d41214 $s10MapboxMaps21coreAPIClosureAdapter3for4type17concreteErrorType9converterySo11MBXExpectedCyq0_04CoreiJ0Qy_GSgcys6ResultOyxs0I0_pGc_q0_mq_mxSgq0_ctAA0mI13RepresentableR_Rl0_CAJRLCr1_lFyALcfU_ + 348
7   FlightPulse-App.debug.dylib         0x0000000107d412ec $s10MapboxMaps21coreAPIClosureAdapter3for4type17concreteErrorType9converterySo11MBXExpectedCyq0_04CoreiJ0Qy_GSgcys6ResultOyxs0I0_pGc_q0_mq_mxSgq0_ctAA0mI13RepresentableR_Rl0_CAJRLCr1_lFyALcfU_TA + 84
8   FlightPulse-App.debug.dylib         0x0000000107d47c24 $sSo11MBXExpectedCySo13MBXTileRegionCSo0bC5ErrorCGIegg_AGIeyBy_TR + 64
9   MapboxCommon                        0x00000001016865ec _ZN6mapbox7bindgen6mapbox6common22TileRegionLoadProgress5toCppEP25MBXTileRegionLoadProgress + 15164
10  MapboxCommon                        0x00000001016a1bc4 _ZN6mapbox6common16TileStoreFactory11replaceImplENSt3__110unique_ptrINS1_4ImplENS2_14default_deleteIS4_EEEE + 5544
11  MapboxCommon                        0x00000001016a4678 _ZN6mapbox6common16TileStoreFactory11replaceImplENSt3__110unique_ptrINS1_4ImplENS2_14default_deleteIS4_EEEE + 16476
12  MapboxCommon                        0x00000001016a85ec _ZN6mapbox6common16TileStoreFactory11replaceImplENSt3__110unique_ptrINS1_4ImplENS2_14default_deleteIS4_EEEE + 32720
13  MapboxCommon                        0x00000001016abcac _ZN6mapbox6common16TileStoreFactory11replaceImplENSt3__110unique_ptrINS1_4ImplENS2_14default_deleteIS4_EEEE + 46736
14  MapboxCommon                        0x0000000101562a40 _ZN6mapbox6common25SystemInformationProvider20getSystemInformationEv + 11544
15  libsystem_pthread.dylib             0x0000000223b4037c _pthread_start + 136
16  libsystem_pthread.dylib             0x0000000223b3b494 thread_start + 8

**Comment by aleksproger** [comment]
Hey @richardpineo may you clarify which Xcode version do you use and does this crash happen only on iPad devices or others also affected?

**Comment by aleksproger** [comment]
Hey, @richardpineo is the issue still relevant or you found some workaround?

**Comment by aleksproger** [comment]
I was able to reproduce the issue with the similar stacktrace and as I suspected the crash happens when I start manipulating UI from the callback without switching to main thread beforehand. So, most likely you may resolve the issue by calling the code inside the callback on main thread with `DispatchQueue.main.async {...}`.
Here is the similar problem in [Swift forum post](https://forums.swift.org/t/crash-when-running-in-swift-6-language-mode/72431) where the owner of new concurrency model confirmed this behaviour.
I'll close the issue, however feel free to reopen it if it doesn't help

**Comment by richardpineo** [comment]
Interestingly, after downloading xcode 26 and trying swift 6 settings the callbacks no longer seem to crash. I did not change any code but the behavior is different.

I reviewed and double-checked all the code around these callbacks and verified that there were no references to items on the main thread without first hopping over to the main actor. 

So... maybe this was a compilation issue with xcode 16.4?   Next week we plan to shift to use xcode 26 / swift 6 and will comment on this thread if we find out that the exception is still unhandled.

**Comment by agugel** [comment]
This runtime error occurs with .swiftLanguageMode(.v5), too - as soon as you activate 

`.enableUpcomingFeature("DynamicActorIsolation")`

or

`.enableUpcomingFeature("StrictConcurrency")`

or both in Package.swift of your module.


Xcode is Version 26.0.1 (17A400)

SPM module has `// swift-tools-version: 6.2`

**Comment by richardpineo** [comment]
We finally worked on a fix to this. It's a bit hard to say categorically that this is a Mapbox bug but it's certainly swift 6 incomplete. I asked the AI to create a writeup of the issue:



## Workaround for `EXC_BREAKPOINT` crash on `MB TileStore RW` thread in Swift 6

We hit a runtime crash (`EXC_BREAKPOINT` / `_swift_task_checkIsolated`) when Mapbox calls tile store and style pack completion callbacks from its background thread. The crash only appears with Swift 6 language mode enabled.

### Root cause

Swift 6 infers a closure's actor isolation from its capture list and lexical context. Two patterns silently mark a Mapbox callback as `@MainActor`-isolated, causing `_swift_task_checkIsolated` to fire when Mapbox calls it from `MB TileStore RW`.

---

### ❌ Pattern 1 — `[weak self]` capture where `self` is `@MainActor` (crashes)

```swift
@MainActor
class DownloadManager {
    var result: String?

    func startDownload() {
        tileStore.loadTileRegion(forId: "region", loadOptions: options) { [weak self] outcome in
            // [weak self] makes this closure @MainActor-isolated because self is @MainActor.
            // Mapbox calls this from MB TileStore RW thread → _swift_task_checkIsolated fires.
            self?.result = outcome.description
        }
    }
}
```

### ❌ Pattern 2 — closure formed inside a `@MainActor withCheckedContinuation` body (crashes)

```swift
@MainActor
class DownloadManager {
    func startDownload() async {
        await withCheckedContinuation { continuation in
            // This closure is formed lexically inside a @MainActor context.
            // Swift 6 transitively infers it as @MainActor-isolated even without [weak self].
            tileStore.loadTileRegion(forId: "region", loadOptions: options) { outcome in
                continuation.resume(returning: outcome)
            }
        }
    }
}
```

---

### ✅ Fix — form the callback inside a `nonisolated` function

Move Mapbox callback creation into a `nonisolated static` helper. Because the closure is formed outside any actor context, Swift 6 cannot infer `@MainActor` isolation on it, and Mapbox can safely call it from any thread. `CheckedContinuation` is `Sendable` and safe to resume from any thread.

```swift
@MainActor
class DownloadManager {
    var result: String?

    func startDownload() async {
        let outcome = await withCheckedContinuation { continuation in
            // Delegate closure creation to a nonisolated context.
            Self.load(tileStore: tileStore, id: "region", options: options, continuation: continuation)
        }
        result = outcome.description
    }

    // nonisolated: the callback closure formed here has no actor isolation.
    // Mapbox can call it freely from MB TileStore RW thread.
    nonisolated private static func load(
        tileStore: TileStore,
        id: String,
        options: TileRegionLoadOptions,
        continuation: CheckedContinuation<TileRegionResult, Never>
    ) {
        tileStore.loadTileRegion(forId: id, loadOptions: options) { outcome in
            continuation.resume(returning: outcome)
        }
    }
}
```

For progress callbacks (fire-and-forget, no continuation), avoid `[weak self]` in the outer closure and use `Task { @MainActor [weak self] in }` only for state mutation:

```swift
// nonisolated helper — callback has no actor isolation
nonisolated private static func loadWithProgress(
    tileStore: TileStore,
    id: String,
    options: TileRegionLoadOptions,
    onProgress: @escaping @Sendable (Int, Int) -> Void,
    onComplete: @escaping @Sendable () -> Void
) {
    tileStore.loadTileRegion(forId: id, loadOptions: options) { progress in
        onProgress(Int(progress.completedResourceCount), Int(progress.requiredResourceCount))
    } completion: { _ in
        onComplete()
    }
}

// Called from @MainActor context:
Self.loadWithProgress(
    tileStore: tileStore,
    id: "region",
    options: options,
    onProgress: { current, total in
        Task { @MainActor [weak self] in
            self?.progressCurrent = current
            self?.progressTotal = total
        }
    },
    onComplete: {
        Task { @MainActor [weak self] in
            self?.isComplete = true
        }
    }
)
```

---

**The core rule:** never let a Mapbox callback closure be formed in an `@MainActor` lexical context in Swift 6. The fix applies equally to `loadStylePack`, `allTileRegions`, `allStylePacks`, and any other Mapbox API that takes a completion handler.
