### ISSUE TITLE
Crash: EXC_BAD_ACCESS after upgrading to v11.11.0

### ISSUE THREAD

**Issue by kirbyt** [mapbox/mapbox-maps-ios#2311]
## Environment

- Xcode version: 16.2
- iOS version: 18.3.1, 18.3.2, 18.4
- Devices affected: Any
- Maps SDK Version: 11.11.0

## Observed behavior and steps to reproduce

After upgrading to v11.11.0, my app randomly crashes after interacting with the map. I don't have exact steps that recreate the problem, but users, including myself, have reported that they are interacting with the map, background the app to launch another app, then returning to my app. 

Stack trace (from Crashlytics):
```
Crashed: com.apple.main-thread
0  MapboxCoreMaps                 0x3cb71c mapbox::maps::Version::getRevisionString() + 2677144
1  MapboxCoreMaps                 0x3ca278 mapbox::maps::Version::getRevisionString() + 2671860
2  MapboxCoreMaps                 0x7dcd54 mapbox::maps::Version::getRevisionString() + 6942672
3  MapboxCommon                   0x170f3c mapbox::common::platform::taskScope() + 1428
4  CoreFoundation                 0x73f4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
5  CoreFoundation                 0x73ee0 __CFRunLoopDoSource0 + 176
6  CoreFoundation                 0x76ba4 __CFRunLoopDoSources0 + 344
7  CoreFoundation                 0x75d3c __CFRunLoopRun + 840
8  CoreFoundation                 0xc8284 CFRunLoopRunSpecific + 588
9  GraphicsServices               0x14c0 GSEventRunModal + 164
10 UIKitCore                      0x3ee674 -[UIApplication _run] + 816
11 UIKitCore                      0x14e88 UIApplicationMain + 340
12 App                           0x53c4c main + 4 (main.swift:4)
13 ???                            0x1c555dde8 (Missing)
```

Stack trace (from TestFlight):
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000038
Exception Codes: 0x0000000000000001, 0x0000000000000038
VM Region Info: 0x38 is not in any region.  Bytes before following region: 4299341768
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   10042c000-10047c000 [  320K] r-x/r-x SM=COW  /var/containers/Bundle/Application/79A2DE10-477D-4B0C-8BF1-D0AEFDCCD7CC/App.app/App
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [50107]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   MapboxCoreMaps                	0x000000010295771c 0x10258c000 + 3979036
1   MapboxCoreMaps                	0x0000000102956278 0x10258c000 + 3973752
2   MapboxCoreMaps                	0x0000000102d68d54 0x10258c000 + 8244564
3   MapboxCommon                  	0x00000001032a8f3c 0x103138000 + 1511228
4   CoreFoundation                	0x00000001a0e2dce4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
5   CoreFoundation                	0x00000001a0e2dc78 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2014)
6   CoreFoundation                	0x00000001a0e2c9fc __CFRunLoopDoSources0 + 232 (CFRunLoop.c:2051)
7   CoreFoundation                	0x00000001a0e2bc3c __CFRunLoopRun + 840 (CFRunLoop.c:2969)
8   CoreFoundation                	0x00000001a0e50700 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
9   GraphicsServices              	0x00000001ed991190 GSEventRunModal + 168 (GSEvent.c:2196)
10  UIKitCore                     	0x00000001a3a6e240 -[UIApplication _run] + 816 (UIApplication.m:3845)
11  UIKitCore                     	0x00000001a3a6c470 UIApplicationMain + 336 (UIApplication.m:5540)
12  App                        	0x000000010047fc4c main + 168 (main.swift:4)
13  dyld                          	0x00000001c7853ad8 start + 5964 (dyldMain.cpp:1443)
```

Here are some screenshots I took after hitting the crasher while debugging the app:

<img width="350" alt="Image" src="https://github.com/user-attachments/assets/9a462408-88aa-4dfd-a5d6-388c3f4dcc39" />

<img width="1409" alt="Image" src="https://github.com/user-attachments/assets/bfd3e7d9-bcdd-4929-b9fe-66516df27169" />

## Expected behavior

Not to crash.

## Notes / preliminary analysis

After downgrading to MapboxMaps v11.10.2, the crash no longer happens.

**Comment by OdNairy** [comment]
Thanks for the report
Internal ticket was created: MAPSNAT-2863

**Comment by MichaelDanielTom** [comment]
Still experiencing this on v11.12.0-rc.1 if that's helpful! For me us it seems to be happening often after backgrounding our app and then coming back to the mapview.

**Comment by OdNairy** [comment]
The referenced issue was fixed already in the `11.12` and `11.11.4` releases.
It might be not fixed in the `11.12.0-rc.1` so please check out the latest `11.12.0` version.
