### ISSUE TITLE
Crash in MapboxCoreMaps

### ISSUE THREAD

**Issue by denhams** [mapbox/mapbox-maps-ios#2323]
## Environment

- Xcode version: 16.3
- iOS version: 18.4.1
- Devices affected: iPhone15,4
- Maps SDK Version: 11.11.1

## Observed behavior and steps to reproduce

The following crash sometimes occurs when the map moves to a new location either a programmatic move from the app or the default panning gesture.

```
Incident Identifier: 1A447637-2962-48AE-9EAC-9DF406B2A1DF
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             NavOffroad [50821]
Path:                /private/var/containers/Bundle/Application/5050169D-ECC1-45F0-A7BB-6920E3F32642/NavOffroad.app/NavOffroad
Identifier:          com.navoffroad.NavOffroad
Version:             4.3.4 (2025042701)
AppStoreTools:       16E137
AppVariant:          1:iPhone15,4:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.navoffroad.NavOffroad [4295]

Date/Time:           2025-04-28 09:30:46.0150 -0700
Launch Time:         2025-04-28 08:37:50.6789 -0700
OS Version:          iPhone OS 18.4.1 (22E252)
Release Type:        User
Baseband Version:    2.52.03
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000038
Exception Codes: 0x0000000000000001, 0x0000000000000038
VM Region Info: 0x38 is not in any region.  Bytes before following region: 4377083848
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   104e50000-104ed8000 [  544K] r-x/r-x SM=COW  /var/containers/Bundle/Application/5050169D-ECC1-45F0-A7BB-6920E3F32642/NavOffroad.app/NavOffroad
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [50821]

Triggered by Thread:  0




Thread 0 Crashed:
0   MapboxCoreMaps                	0x0000000107ae7724 0x10771c000 + 3979044
1   MapboxCoreMaps                	0x0000000107ae6280 0x10771c000 + 3973760
2   MapboxCoreMaps                	0x0000000107ef8d9c 0x10771c000 + 8244636
3   MapboxCommon                  	0x0000000107250f3c 0x1070e0000 + 1511228
4   CoreFoundation                	0x000000019a4c5ce4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
5   CoreFoundation                	0x000000019a4c5c78 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2014)
6   CoreFoundation                	0x000000019a4c4a60 __CFRunLoopDoSources0 + 332 (CFRunLoop.c:2059)
7   CoreFoundation                	0x000000019a4c3c3c __CFRunLoopRun + 840 (CFRunLoop.c:2969)
8   CoreFoundation                	0x000000019a4e8700 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
9   GraphicsServices              	0x00000001e7029190 GSEventRunModal + 168 (GSEvent.c:2196)
10  UIKitCore                     	0x000000019d106240 -[UIApplication _run] + 816 (:-1)
11  UIKitCore                     	0x000000019d104470 UIApplicationMain + 336 (:-1)
12  UIKitCore                     	0x000000019d562a30 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:565)
13  NavOffroad                    	0x0000000104ed88fc $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ10NavOffroad03AppB0C_Ttg5 + 28 (/<compiler-generated>:11)
14  NavOffroad                    	0x0000000104ed88fc static AppDelegate.$main() + 28 (AppDelegate.swift:0)
15  NavOffroad                    	0x0000000104ed88fc main + 116
16  dyld                          	0x00000001c0eebad8 start + 5964 (dyldMain.cpp:1443)
```

## Expected behavior

No crash.

## Notes / preliminary analysis

Seems to be prevalent when the device connects/disconnects from wifi/cell. Switching in and out of airplane mode and then moving the map can trigger the crash. It started when upgrading from MapboxNavigation 3.7.0 to 3.8.0.

## Additional links and references

Versions:

MapboxCommon 24.11.3
MapboxCoreMaps 11.11.3
MapboxMaps 11.11.1
MapboxNavigation 3.8.1
MapboxNavigationNative 324.0.3

**Comment by OdNairy** [comment]
Thank you for a report
The internal ticket is MAPSNAT-2945.

Could you provide a few more details about:
- the style you use
- do you add or remove any images via the Mapbox API? Annotation with images also counts

This crash report is related to the images manipulation so you input is quite important here.

**Comment by OdNairy** [comment]
@denhams Just got a confirmation from the rendering team that this issue was addressed in the `11.12.0` release.

**Comment by denhams** [comment]
Hi @OdNairy, the style used is mapbox://styles/navoffroad/clm3kq9r300gi01rc7e0sbsy1 and the app does add some images (approximately 200 small-ish icons). Anyway, I'll try out version 11.12.0.
