### ISSUE TITLE
Crash: updateGeoJSONSource

### ISSUE THREAD

**Issue by dmiluski** [mapbox/mapbox-maps-ios#580]
## Environment

- Xcode version: Xcode 12.5.1
- iOS version: iOS 14.5
- Devices affected:
- Maps SDK Version: 10.0.0-rc.5

## Observed behavior and steps to reproduce

We recently experienced a crash due to an assertion in the SDK.

```
    public func updateGeoJSONSource<T: GeoJSONObject>(withId id: String, geoJSON: T) throws {
        guard let sourceInfo = allSourceIdentifiers.first(where: { $0.id == id }),
              sourceInfo.type == .geoJson else {
            fatalError("updateGeoJSONSource: Source with id '\(id)' is not a GeoJSONSource.")
        }
```

## Expected behavior

App doesn't crash

## Short Term Suggestions

Could the SDK remove fatal error and instead use available throw to give feedback?

## Longer Term Suggestion

Is there perhaps a way to model this that prevents these issues at compile time? For example Enums with strong associated values types?

## Notes / preliminary analysis

```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x187375acc _assertionFailure(_:_:file:line:flags:) + 1532
1  Straightaway                   0x100f0c108 Style.updateGeoJSONSource<A>(withId:geoJSON:) + 187 (Style.swift:187)
2  Straightaway                   0x10093aac8 RouteOverviewMapView.mapView(_:didReceiveLocationUpdate:) + 173 (RouteOverviewMapView.swift:173)
3  Straightaway                   0x1009963cc closure #1 in MapViewRepresentableCoordinator.handleMapLoaded(shouldAdjustCamera:) + 4301579212 (<compiler-generated>:4301579212)
4  Straightaway                   0x100996c60 @objc CameraLocationConsumer.locationUpdate(newLocation:) + 4301581408 (<compiler-generated>:4301581408)
5  Straightaway                   0x100e7fa64 LocationManager.locationProvider(_:didUpdateLocations:) + 113 (LocationManager.swift:113)
6  Straightaway                   0x100e7db28 @objc AppleLocationProvider.locationManager(_:didUpdateLocations:) + 102 (AppleLocationProvider.swift:102)
7  CoreLocation                   0x18969c76c CLClientStopVehicleHeadingUpdates + 84752
8  CoreLocation                   0x18969ba80 CLClientStopVehicleHeadingUpdates + 81444
9  CoreLocation                   0x189681d1c CLClientCreateWithBundleIdentifierAndPathOnSilo + 5644
10 CoreFoundation                 0x1837506c0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
11 CoreFoundation                 0x18374f914 __CFRunLoopDoBlocks + 408
12 CoreFoundation                 0x183749efc __CFRunLoopRun + 1728
13 CoreFoundation                 0x183749308 CFRunLoopRunSpecific + 600
14 GraphicsServices               0x19adcc734 GSEventRunModal + 164
15 UIKitCore                      0x1861c775c -[UIApplication _run] + 1072
16 UIKitCore                      0x1861ccfcc UIApplicationMain + 168
17 Straightaway                   0x1008d0338 main + 12 (CheckboxToggleStyle.swift:12)
18 libdyld.dylib                  0x183405cf8 start + 4
```

https://github.com/mapbox/mapbox-maps-ios/blob/main/Sources/MapboxMaps/Style/Style.swift#L194

**Comment by macdrevx** [comment]
Throwing in this situations seems reasonable to me.

**Comment by pjleonard37** [comment]
Thanks for the report. This fatal error has been replaced with throwing a StyleError (see [here](https://github.com/mapbox/mapbox-maps-ios/blob/a151b620f660fa016fe2a5829336db6e7ce45d6e/Sources/MapboxMaps/Style/StyleSourceManager.swift#L95)).

Closing, please re-open if necessary.
